title: На Западном фронте без перемен
subtitle: Цензура и насилие из-за фильмом...
view-if: year = 1930 and month = 12 and spd_prussia
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= На Западном фронте без перемен

Американский фильм *На Западном фронте без перемен*, основанный на одноимённом немецком романе Эриха Марии Ремарка, этот фильм рассказывает о жизни немецких солдат во время Первой Мировой войны и о том, как они постепенно разочаровывались в идеях патриотизма и национализма. 

Как антивоенный фильм, он стал объектом массовых протестов со стороны ультраправых, особенно нацистов и Штальхельма. Они призывают правительство запретить фильм. Если мы этого не сделаем, Штурмовики угрожают насильственным прекращением показа или просмотра фильма.

- @ban: Запретите фильм, чтобы предотвратить насилие со стороны нацистов.
- @allow: Допустить фильм к показу. 
- @allow_protect: Разрешить показ фильма и использовать прусскую полицию для предотвращения нацистских беспорядков.
- @everyone: На самом деле, каждый должен извлечь уроки из этого фильма. Раздайте бесплатные билеты студентам и государственным служащим.

@ban
on-arrival: old_middle_nsdap += 5; new_middle_nsdap += 4; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 6; pro_republic -= 5

Когда мы запретили фильм, нацисты немедленно отпраздновали это как крупную победу; они утверждают, что даже марксисты согласны с ними! Это значительно повысило их моральный дух.


@allow
on-arrival: nationalism += 3; old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

Несмотря на то, что мы разрешаем показ фильма, показы сопровождаются насилием. Показы фильма в конечном итоге прекращаются, и нацисты заявляют о своей победе.


@allow_protect
choose-if: prussian_police_loyalty >= 0.65
unavailable-subtitle: Полиция не желает защищать фильм.
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); strife += 1

Под охраной полиции людям разрешается спокойно смотреть фильм. Нацистские беспорядки сведены к минимуму.

@everyone
choose-if: prussian_police_loyalty >= 0.75
unavailable-subtitle: Полиция не в состоянии гарантировать безопасность всех присутствующих.
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

На показ фильма под охраной полиции приходят толпы людей, а нацисты протестуют на улице. Прием неоднозначный, но в стране развивается новая дискуссия, в ходе которой пересматривается праворадикальная история войны. Незаметно это меняет мнение многих людей или, по крайней мере, оказывает на них незаметное воздействие.

