title: Марш нацистов в Альтоне
new-page: true
subtitle: Демонстрация Штурмовиков, чреватая насилием
tags: event
view-if: year == 1932 and month == 6 and sa_banned == 0 and spd_prussia == 1
max-visits: 1

= Марш нацистов в Альтоне

Нацисты планируют марш через Альтону, рабочий район Гамбурга, известный своей высокой численностью рабочего населения. Альтона - оплот коммунистов, и запланированный марш почти наверняка приведет к вооруженному конфликту.

- @ban_march: Запретите марш до его начала.
- @allow_police: Разрешите провести шествие при усиленном присутствии полиции.
- @allow_no_police: Разрешите провести шествие без присутствия полиции.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: Судебная власть не позволила бы нам запретить акцию протеста из-за свободы слова.
on-arrival: sa_strength -= 10

Мы запретили запланированную акцию протеста. Нацисты обжаловали запрет в суде во имя свободы слова. К счастью, судебные власти согласны с нами в том, что доводы нацистов неубедительны.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

Когда участники марша прибывают в Альтону, они сразу же сталкиваются с разъяренной толпой коммунистов и социалистов, которые бросают предметы в нацистов. Полиция безуспешно пытается разнять две группы. Раздаются выстрелы, предположительно, от снайперов на крышах (которых полиция считает коммунистами). В ответ полиция открывает огонь по окружающим зданиям. Десятки людей убиты. Все они оказываются гражданскими лицами, а снайперы, о которых сообщалось, так и не были найдены.

В средствах массовой информации этот инцидент был назван "Кровавым воскресеньем в Альтоне". Коммунисты критикуют некомпетентность полиции, которая якобы находится в нашем подчинении.

@allow_police_no_violence
on-arrival: sa_strength += 10

Когда участники марша прибывают в Альтону, они сразу же сталкиваются с разъяренной толпой коммунистов и социалистов, которые бросают в нацистов различные предметы. Полиция безуспешно пытается разнять две группы. Раздаются выстрелы, предположительно, от снайперов на крыше. Полиции удается сохранять хладнокровие, выстрелы прекращаются, и шествие расходится без дальнейшего насилия.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

Когда участники марша прибывают в Альтону, они сразу же сталкиваются с разъяренной толпой коммунистов и социалистов, которые бросают предметы в нацистов. Раздаются выстрелы, предположительно, от снайперов на крышах домов. В ответ нацисты вступают в бой с толпой и открывают огонь по окружающим зданиям. Гибнут десятки людей, в основном мирные жители.  Нацисты запомнят своих людей как мучеников.
