title: Приостановление деятельности австрийского парламента
new-page: true
subtitle: Наш южный сосед скатывается к диктатуре.
view-if: year = 1933 and (month = 3 or month = 4) and ((spd_in_government and foreign_minister_party = "SPD") or (austria_relation >= 1))
max-visits: 1
on-arrival: austrian_parliament_seen = 1
face-image: img/Dollfuss.jpg
tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= Приостановление деятельности австрийского парламента

Из-за противоречивого предложения Национального совета Австрии о забастовке железнодорожников все три председателя Национального совета подали в отставку, оставив его без председателей. Это конституционный кризис. Австрийский канцлер Энгельберт Дольфус воспользовался этим кризисом, распустив парламент и приняв решение о чрезвычайном положении, сформировав "австрофашистское" правительство. Дольфус укрепляет свою власть, преследуя своих политических оппонентов, особенно наших коллег-социал-демократов из СДПА (Социал-демократической рабочей партии Австрии).

Можем ли мы что-нибудь сделать?

# - use EU to sanction Austria (will prevent civil war and restore democracy)
# - apply diplomatic pressure to Austria (without EU)
# - fund the Schutzbund
# after this, supporting Austrians will raise sdapo_strength; if sdapo_strength >= 2, they'll enter a long civil war; if sdapo_strength >= 5, they'll win.

- @eu_sanctions: Призвать Европейский союз ввести санкции против Австрии, если Национальный совет не будет восстановлен.
- @diplomatic_pressure: Оказать дипломатическое давление на Австрию, чтобы она восстановила Национальный совет.
- @fund_schutzbund: Поддержать подпольную организацию СДПА.
- @nothing: Ничего нельзя сделать.

@eu_sanctions
view-if: eu = 1
on-arrival: sdapo_strength += 3; sdapo_strength += 1 if customs_union; eu_austria = 1

Европейский союз - это в значительной степени непроверенный орган, и с самого начала его члены были в лучшем случае квазидемократичны. Большинство его членов больше озабочены политикой силы, чем демократическими ценностями. Однако, как его основатель, Германия пользуется особым влиянием в ЕС, и нам удается убедить других членов присоединиться к давлению на австрофашизм.

Режим Дольфуса не сдается, но теперь он ослаблен и изолирован.

@diplomatic_pressure
view-if: foreign_minister_party = "SPD"
on-arrival: sdapo_strength += 1; sdapo_strength += 2 if customs_union

Мы по-прежнему обладаем большим экономическим влиянием в Австрии и находимся под угрозой санкций.

Режим Дольфуса не сдается, но теперь он несколько ослаблен.

@fund_schutzbund
on-arrival: resources -= 1; sdapo_strength += 1; sdapo_strength += 1 if customs_union
subtitle: -1 resource
choose-if: resources >= 1

Со стороны СДПГ такое прямое вмешательство в дела другой страны, поддерживающей австрийских социал-демократов, является своего рода нарушением дипломатического протокола.

Режим Дольфуса не сдается, но у его противников есть дополнительное преимущество. Этого может быть недостаточно, когда имеешь дело с тотальной мощью фашистского государства.

@nothing

К сожалению, мы ничего не можем сделать для наших австрийских товарищей.
