title: Майская демонстрация, 1929
new-page: true
subtitle: Коммунистическая демонстрация
tags: event
view-if: year = 1929 and month = 5
max-visits: 1
face-image: img/redfront.jpg

= Майская демонстрация, 1929

Напряженность в Берлине растет. Коммунисты планируют провести демонстрацию в ознаменование 10-й годовщины спартаковского восстания. Никто не забыл, что именно члены нашей партии отдали приказ о подавлении восстания, и коммунисты до сих пор обвиняют нас в смерти Розы Люксембург и Карла Либкнехта.

Многие некоммунисты опасаются возможности нового насильственного восстания, и наши союзники по прусской коалиции просят министерство внутренних дел Пруссии запретить демонстрации.

- @ban: Запретить демонстрацию.
- @allow_police: Позвольте демонстрации произойти, но сохраняйте усиленное присутствие полиции.
- @allow: Позвольте демонстрации произойти.
- @join: Присоединяйться к демонстрации самим.

@ban
on-arrival: blutmai = 1; kpd_relation -= 25; z_relation += 5; dvp_relation += 5; workers_spd -= 3; unemployed_spd -= 3; workers_kpd += 3; unemployed_kpd += 3; communist_coalition -= 3; strife += 1
face-image: img/blutmai.jpg

Мы издали приказ о запрете демонстраций и направили полицию для обеспечения соблюдения запрета. Между полицией и коммунистами произошла стычка, в результате которой вспыхнуло насилие. Согласно сообщениям, берлинская полиция убила десятки демонстрантов и невинных прохожих. Коммунисты уже называют этот инцидент *Blutmai*, "Кровавый май".

Это может положить конец любым попыткам примирения с КПГ, но правоцентристы одобряют наши действия.

- @corrupt_police: Это вина коррумпированных и реакционных элементов в полиции. Проводите чистку виновных.
- @communist_fault: Это вина коммунистов из-за того, что они отказываются следовать верховенству закона.
- @no_fault: Это досадный инцидент, которого не должно было произойти, но в нем нет ничьей вины.

@corrupt_police
on-arrival: kpd_relation += 10; z_relation -= 2; dvp_relation -= 2; prussian_police_loyalty += 0.05

Мы арестовали полицейских, ответственных за убийства, и отдали их под суд. [? if judicial_reform = 0 : К сожалению, реакционная судебная система отпустила их на свободу, практически не понеся никакого наказания. ?]

Это отчасти смягчает возмущение коммунистов, но, конечно, не полностью.

@communist_fault
on-arrival: kpd_relation -= 10; z_relation += 5; dvp_relation += 5; rfb_strength -= 80; rfb_banned = 1

Если КПГ продолжит действовать незаконно, они должны будут ответить за последствия. Таким образом, мы запретили СКФ, их военизированную группировку. Буржуазные и правые партии одобряют это.

@no_fault

Такая позиция не дает нам никаких союзников и никого больше не отталкивает.


@allow_police
on-arrival: kpd_relation += 5; workers_kpd += 5; unemployed_kpd += 5

Демонстрация проходит мирно под бдительным присмотром полиции. Зрители восхищаются силой рабочих-коммунистов, и, возможно, некоторые из наших сторонников тоже.


@allow
on-arrival: workers_kpd += 5; unemployed_kpd += 5; kpd_relation += 10; rfb_strength += 50; z_relation -= 3; dvp_relation -= 3; coalition_dissent += 1; rfb_militancy += 0.1

Демонстрация проходит мирно, с минимальным участием полиции. Зрители восхищаются силой рабочих-коммунистов, и, возможно, некоторые из наших членов тоже. КПГ никогда не признает этого, но они начинают относиться к нам менее враждебно (даже если мы им пока не *нравимся*). Наши союзники-центристы осуждают демонстрацию, но их призывы безрезультатны.


@join
choose-if: kpd_relation >= 45
unavailable-subtitle: Коммунисты недостаточно доверяют нам.
on-arrival: kpd_relation += 15; workers_kpd += 5; unemployed_kpd += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; dvp_relation -= 10; coalition_dissent += 2; communist_coalition += 2; rfb_strength += 100; rfb_militancy += 0.1; sa_strength += 50; sh_strength += 50
achievement: die_rote_fahne

Трудно убедить коммунистов позволить нам идти с ними, учитывая историю их партии и нашей. Однако в конце концов они уступают. Демонстрация пролетарского единства вдохновляет рабочих и приводит в ужас буржуазию и средний класс. [? if in_grand_coalition : Наши партнеры по коалиции в правительстве возмущены нашей демонстрацией солидарности с коммунистами и угрожают распустить правительство. ?] ультраправые военизированные формирования увеличивают свою численность, чтобы противостоять нам.
