title: Центристкие партийцы уходят в отставку
new-page: true 
subtitle: Разногласия центристов с нашей политикой стали слишком серьезными.
tags: event
view-if: center_dissent >= 60
on-arrival: center_strength *= 0.3; workers_spd -= 5; n_advisors -= 1 if wels_advisor == 1; n_advisors -= 1 if hilferding_advisor == 1; n_advisors -= 1 if muller_advisor == 1; wels_advisor = 0; hilferding_advisor = 0; muller_advisor = 0; rb_strength -= 100; centrists_resign = 1
go-to: sapd_formed if left_split = 1 and not sapd_formed
max-visits: 1

= Центристкие партийцы уходят в отставку

Наш политический выбор сильно оскорбил центристскую фракцию. Многие из наших самых опытных лидеров подали в отставку.

[? if left_split = 1 : Многие бывшие марксисты-центристы присоединились к СДПГ, партии, созданной левыми диссидентами. Они привнесли в партию свою базу поддержки и организаторские навыки, что привело к ее росту как зарождающегося соперника СДПГ в борьбе за поддержку рабочего класса. ?]
