title: Съезд Партии Центра
subtitle: Партия Центра выбирает нового лидераа...
view-if: year = 1928 and month = 12 and z_party_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= Съезд Партии Центра

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

Wilhelm Marx, former Center Party chancellor and presidential candidate, has chosen to resign from leadership of the Center Party. Now, the party holds a conference to replace him.

The consensus candidate on the right is Ludwig Kaas, a Catholic priest who represents the party's traditionalists. On the other hand, there is Joseph Joos, a leader of the Catholic trade unions, who has been more supportive of cooperation with the SPD than most of the Center Party.

- @kaas: Партия Центра избирает Людвига Кааса председателем партии.
- @joos: Повлиять на Партию Центра, чтобы она избрала Джозефа Джооса председателем партии.
- @joos_campaign: Мы должны провести кампанию в поддержку Джозефа Джооса на пост председателя партии.

@kaas
on-arrival: z_party_leader = "Kaas"; z_relation -= 5

Людвиг Каас был избран председателем Партии Центра. Он, по-видимому, представляет собой правый поворот от Маркса и будет возглавлять партию, теперь менее склонную к компромиссу с левыми.

@joos
unavailable-subtitle: Наши отношения недостаточно хороши.
subtitle: Джоос, скорее всего, отнесется к нам более дружелюбно, чем Каас.
choose-if: z_relation >= 70
on-arrival: z_party_leader = "Joos"; catholics_spd += 5; workers_z += 3

Благодаря нашим связям с общественностью мы смогли повлиять на делегатов ПЦ, чтобы они поддержали Джозефа Джооса в качестве нового председателя ПЦ. Он давно является другом СДПГ и будет более склонен сотрудничать с нами, чем Каас. Он также повышает привлекательность Партии Центра для рабочего класса.

@joos_campaign
choose-if: z_relation >= 62 and resources >= 1 
view-if: z_relation < 70
unavailable-subtitle: [? if z_relation <= 62 : Наши отношения недостаточно хороши. ?] [? if resources < 1 : У нас недостаточно ресурсов. ?]
subtitle: -1 resource. Джоос, скорее всего, отнесется к нам более дружелюбно, чем Каас.
on-arrival: resources -= 1; z_party_leader = "Joos"; catholics_spd += 5; workers_z += 3

Благодаря нашим связям с общественностью, а также профессиональной кампании, мы смогли повлиять на делегатов ПЦ, чтобы они поддержали Джозефа Джооса в качестве нового председателя ПЦ. Он давно является другом СДПГ и будет более склонен сотрудничать с нами, чем Каас. Он также повышает привлекательность Партии Центра для рабочего класса.
