title: Гражданская война
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= Совокупность сил

Нашими врагами являются националистический "Штальхельм" с [+ sh_strength +] тысячь солдат и нацистские СА с [+ sa_strength +] тысячь солдат. Лояльность рейхсвера с его [+ reichswehr_strength +] тысячью солдат регулярной армии и прусской полиции с [+ prussian_police_strength +] тысячью военнослужащих неясна.

[? if chancellor_party == "KPD" or president == "Thälmann" : Военизированные формирования КПГ, СКФ, возглавляют борьбу, и мы - их соучастники. ?]

На нашей стороне рейхсбаннер, насчитывающий [+ rb_strength +] тысячь членов. [? if dissent > 0.15 and dissent <= 0.25: Он несколько ослаблен разногласиями внутри партии, и некоторые его члены предпочитают не бороться. ?][? if dissent > 0.25 and dissent < 0.5: Он ослаблен разногласиями внутри партии, и многие его члены предпочитают не бороться. ?][? if dissent >= 0.5: Он значительно ослаблен разногласиями внутри партии, и большая его часть решает не бороться. ?]

[? if rb_militancy < 0.25 : К сожалению, бойцы Рейхсбаннер плохо обучены и оснащены и не смогут противостоять нашим более военизированным противникам. ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : Мы потратили некоторые ресурсы на подготовку и оснащение Рейхсбаннера. Будем надеяться, что наши люди смогут выстоять. ?][? if rb_militancy >= 0.5 : Мы потратили довольно много ресурсов на то, чтобы превратить Рейхсбаннер в боевую силу. Будем надеяться, что они победят. ?]

Какие ещё варианты у нас есть?

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu

- @rw_help: Обратиться к Рейхсверу с призывом отступить.
- @kpd_help: Обратиться за поддержкой к коммунистам.
- @general_strike: Объявите всеобщую забастовку!
- @loyal_police: Вызовите лояльные части полиции.
- @war_outcome: Наступает решающий момент...

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

Мы призвали Рейхсвер отступить, чтобы избежать убийства своих соотечественников. [? if reichswehr_loyalty < 0.2 : К сожалению, мало кто прислушивается к нашим призывам; в Рейхсвере нас ненавидят. ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : Некоторые офицеры и военнослужащие прислушиваются к нашим призывам не воевать против нас. Некоторые даже присоединяются к нам. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : Рейхсвер расколот. Многие избегают принимать чью-либо сторону или присоединяются к нам. ?][? if reichswehr_loyalty >= 0.6 : Удивительно, но большая часть Рейхсвера на нашей стороне! Наши приготовления сработали. ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "KPD" and president != "Thälmann" 
go-to: war_menu
on-arrival: war_choices += 1

У нас также есть [+ rfb_strength +] тысяч бойцов коммунистической СКФ, в дополнение к рабочим, которые поддерживают КПГ.

[? if kpd_relation >= 60 : КПГ полностью на нашей стороне, благодаря нашим хорошим отношениям.. ?][? if kpd_relation < 60 and kpd_relation >= 45 : Большая часть КПГ на нашей стороне, благодаря их хорошим отношениям с нами. ?][? if kpd_relation < 45 : КПГ нас не поддерживает. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

Всеобщая забастовка остановила Капповский путч в 1920 году, и она может остановить фашизм сегодня. [? if normalized_workers_total > 70 : Рабочие в значительной степени солидарны с нами. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : Среди рабочих есть некоторое несогласие, но большинство рабочих поддерживают всеобщую забастовку. ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : Однако среди рабочих существует значительное несогласие, и менее половины поддерживают всеобщую забастовку. ?][? if normalized_workers_total <= 30 : Однако среди рабочих царит глубокий раскол, и большинство рабочих не прислушиваются к призыву к забастовке. ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

Поскольку мы все еще контролируем прусское правительство, мы можем обратиться к прусской полиции. [? if prussian_police_loyalty < 0.4 : К сожалению, полиция в лучшем случае политически ненадежна. ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : В этот решающий час прусская полиция расколота, и примерно половина из них активно поддерживает наши усилия. ?][? if prussian_police_loyalty >= 0.65 : Большинство из них присоединяются к нам и поддерживают наши усилия. Наши усилия по воспитанию в полиции лояльности к республиканским ценностям доказали свою ценность. ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@defeat

= Полное поражение

Наши силы не идут ни в какое сравнение с силами реакционеров. Бойцы Рейхсбаннера быстро побеждаются силами Штальхельма, СА и Рейхсвера. Многие из них погибают, прежде чем остальные сдаются. Наши оставшиеся лидеры бегут из страны или им грозит казнь, поскольку реакционеры захватывают абсолютную власть над Германией.

Наше сопротивление будет занесено в учебники истории, и в будущем наши имена будут прославлены. Но сейчас все потеряно.

- @game_over: Конец.

@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= Долгая война

Начальная фаза боя заканчивается, и каким-то образом обе стороны остаются на ногах.

Война перерастает в постоянные боевые действия. Это будет не быстрый государственный переворот, а долгая гражданская война. Нация уничтожит сама себя, прежде чем ее удастся восстановить.

@game_over_menu

В то время как мы, возможно, захотели бы обратиться за иностранной помощью, иностранные державы рассматривают "прусский переворот" как чисто внутреннее дело.

- @game_over

# no war

@long_war_intervention

- @west_aid: Возможно, мы сможем получить помощь от западных держав, Франции и Великобритании.
- @soviet_aid: Возможно, мы сможем получить помощь от Советского Союза.
- @east_aid: Возможно, наши восточные соседи, Польша и Чехословакия, смогут нам помочь. Если им что-то известно, они не хотят, чтобы к власти в Германии пришли фашисты.
- @game_over: Конец.

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: Наши отношения недостаточно прочны.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

Мы обратились к Западу с просьбой о помощи, но их правительства разошлись во мнениях относительно того, поддерживать нас или нет. Мы должны выживать самостоятельно, пока они не примут решение.

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: Наши отношения недостаточно прочны.
max-visits: 1
go-to: long_war_intervention

Мы обращаемся с просьбой о помощи к Советскому Союзу. КПГ получает основную часть помощи, в то время как Рейхсбаннер и верные нам воинские части остаются в бедственном положении. Если мы победим, это не сулит ничего хорошего для нашего будущего.

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Наши отношения недостаточно прочны.
max-visits: 1
go-to: long_war_intervention

Польша и Чехословакия в основном слишком поглощены своими собственными проблемами, чтобы оказать существенную помощь, но оружие и добровольцы проникают через те участки границы, которые мы контролируем.

@republic_victory

= Победа Республики

Боевые порядки устояли, а СА, "Штальхельм" и силы Рейхсвера, выступавшие за переворот, потерпели поражение. Сегодня силы республики одерживают верх над фашистами и реакционерами. В Германии происходит новая революция. Будем надеяться, что этот мир будет более прочным, чем предыдущий.

- @game_over: Конец.

