title: Реформация НДП
subtitle: Немецкая Демократическая Партия переформируется в Немецкую Государственную Партию.
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
on-arrival: ddp_name = "НГП"; ddp_dstp_seen = 1; new_middle_ddp -= 5; old_middle_ddp -= 3; rural_ddp -= 3; ddp_relation -= 5
tags: event

= Реформация НДП

Лидеры Немецкой Демократической Партии, видя, что доля голосов избирателей в партии со временем падает, решили, что сейчас самое время полностью реформировать партию. Лидер партии Эрих Кох-Везер организовал слияние с политическим подразделением "Молодой немецкий порядок", националистической военизированной группировкой. Теперь партия будет называться "Немецкая Государственная Партия", или НГП.

Это вызвало протест со стороны левого крыла партии, прогрессистов, которые предпочли бы не сотрудничать с антисемитами и консервативными националистами.

- @advantage: Мы можем привлечь недовольных прогрессистов в СДПГ.
- @nothing: Это нас не касается.

@advantage
on-arrival: new_middle_spd += 5; peoples_party_support += 1; left_dissent += 5; reformist_strength += 3; neorevisionist_strength += 3; reformist_dissent -= 2; neorevisionist_dissent -= 2

В условиях беспорядков в НДП у нас появилась возможность привлечь в нашу партию прогрессивных представителей среднего класса и часть либеральной интеллигенции. Левые в СДПГ выступают против этого пути, считая, что он ослабляет классовый характер партии. С другой стороны, ревизионисты поддерживают этот курс.


@nothing

Внутренние дела НДП нас не касаются.
