title: Смерть Гинденбурга
subtitle: Президент умер...
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg"
on-arrival: round = 0; hindenburg_dead = 1; president = "Bumke (acting)"; preisdent = "Großmann (acting)" if judicial_reform >= 4; spd_candidate = "Eckener"; kpd_candidate = "Thälmann"; kpd_candidate = "Münzenberg" if kpd_party_leader = "Conciliators"; z_candidate = "Adenauer"; ddp_candidate = "Gessler"; nsdap_candidate = "Hitler"; nsdap_candidate = "Göring" if hitler_deported; dnvp_candidate = "Seldte"; dvp_candidate = "Gessler"; other_candidate = "Seldte"; is_unity_candidate = 0; sapd_candidate = kpd_candidate;
max-visits: 1
face-image: img/Hindenburg_head.jpg
tags: event

= Смерть Гинденбурга

Президент Пауль фон Гинденбург скончался в возрасте 86 лет. Историческая эпоха завершается, и будущее еще предстоит увидеть.

Нация выражает скорбь по своему герою войны и президенту, и даже вызывает некоторое сочувствие у убежденных республиканцев и социалистов. В конце концов, Гинденбург руководил республикой в самые трудные времена, не уступая экстремистам из числа крайне правых. Возможно, он является одной из причин того, что демократия все еще жива.

Новые президентские выборы должны состояться как можно скорее. Политический ландшафт Германии широко открыт, в нем есть претенденты со всего политического пространства. Тем временем председатель Верховного суда [? if judicial_reform < 4 : Эрвин Бумке ?][? if judicial_reform >= 4 : Герман Гросманн ?] исполняет обязанности президента.

# Hermann Großmann is the supreme court chief justice in judicial reform.

- @candidates: Кто на данный момент является кандидатами?

@candidates
go-to: candidate_menu

[? if not hitler_deported : Конечно, Адольф Гитлер будет баллотироваться от нацистов в третий раз. До сих пор мы не подпускали его к власти, но ни в чем нельзя быть уверенным. ?]
[? if hitler_deported : После депортации Гитлера нацисты выдвинут в качестве своего кандидата Германа Геринга. ?]
Возможно, это последнее "ура" нацистов; внутренние противоречия в партии усиливаются, и она испытывает острую нехватку средств.

НННП выдвинет кандидатуру Франца Зельдте, лидера военизированной группировки "Штальхельм". Его кандидатуру поддержат многие из наиболее правых сторонников Гинденбурга. Они более тесно сотрудничают с нацистами, чем раньше, и ожидается, что во втором туре крайне правые партии объединятся в единый антиреспубликанский фронт.

[? if kpd_party_leader = "Conciliators" : Учитывая неудачу предыдущих президентских выборов Тельмана и снижение его авторитета в партии, КПГ выдвинет кандидатуру Вилли Мюнценберга, противоречивую фигуру, которую иногда называют "красным миллионером". Он медиамагнат, возглавляющий ряд организаций коммунистического фронта. ?]
[? if kpd_party_leader != "Conciliators" : Это будет третья кандидатура Эрнста Тельмана на пост президента в качестве лидера КПГ. Несмотря на свои предыдущие поражения на выборах, он сохраняет верность партии и Сталинскому Советскому Союзу. ?]

Многие республиканцы из Партии Центра, [+ ddp_name +] и СДПГ выдвигают идею выдвижения Хьюго Эккенера, всемирно известного капитана "Цеппелина", единым кандидатом. Хотя у него есть некоторые националистические взгляды, он также ярый противник нацизма.

В противном случае Центр и [+ ddp_name +] планируют выдвинуть отдельных кандидатов в первом туре, если СДПГ выдвинет своего кандидата. Центр рассматривает возможность выдвижения Конрада Аденауэра, мэра Кельна и члена законодательного собрания Пруссии. Он призывает к созданию альянса консервативных христианских демократов, который включал бы в себя как католиков, так и протестантов. [+ ddp_name +] может выдвинуть кандидатуру Отто Гесслера, бывшего министра обороны, который пользуется взаимной симпатией консерваторов из ННП и других партий, которым не нравится фронт НННП-НСДАП.

Что касается СДПГ, то мы могли бы поддержать кандидата от совместной Веймарской коалиции или выдвинуть своего собственного кандидата.
[? if braun_campaign : Отто Браун устал. Он участвовал в двух предыдущих президентских выборах, но потерпел неудачу, и больше не хочет участвовать в них. Его жена настолько больна, что он хочет остаться рядом с ней. ?][? if braun_campaign = 0 and not spd_prussia: Отто Браун устал. После того, как его свергли в Пруссии, он в основном отошел от политики и посвящает свое время уходу за умирающей женой. ?][? if braun_campaign = 0 and spd_prussia : Отто Браун устал. Он не хочет бежать, но хочет, чтобы его убедили в том, что он нужен в данный момент. Его жена неизлечимо больна, и он не хочет брать на себя больше ответственности. ?]
Курт Шумахер - амбициозная восходящая звезда в партии, и он был бы не прочь баллотироваться. Он был героем Великой отечественной войны, но его относительно молодой возраст может иметь значение.
[? if womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0: Или, возможно, пришло время женщине стать президентом. Германия и СДПГ уже много лет лидируют в борьбе за права женщин, и вполне уместно, что мы избрали первую в мире женщину-президента. Возможно, Мари Юхач можно было бы назвать "матерью нации" за ее работу в сфере социального обеспечения. Однако из-за ее развода 28 лет назад католикам, возможно, будет трудно содержать ее. ?]

[? if presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3: Поскольку Германия в значительной степени демократизирована, а полномочия президента сокращены, мы также можем поддержать другую нетрадиционную политическую фигуру, кого-то из сферы культуры, науки или литературы. Возможно, они станут символом новой Германии, которая преодолеет свое прошлое. ?]
# if Otto Braun ran last time: he can only run if he controls Prussia. Otherwise, it's Kurt Schumacher.

# options: 
# - Отто Браун (only if spd_prussia)
# - Курт Шумахер
# - Мария Юхач (The mother of the nation, only available if women's rights is full)

@candidate_menu

- @eckener_r1: Поддержать Хуго Эккенера как кандидата от Веймарской коалиции.
- @adenauer_r1: Поддержать Конрада Аденауэра из Центристской партии.
- @gessler_r1: Поддержать Отто Гесслера из [+ ddp_name +].
- @thalmann_r1: Поддержать Эрнста Тельмана из КПГ.
- @munzenberg_r1: Поддержать Вилли Мюнценберга из КПГ.
- @braun_r1: Поддержать Отто Брауна.
- @schumacher_r1: Поддержать Курта Шумахера.
- @juchacz_r1: Поддержать Марию Юхач.
- @cultural_figure: Поддержать беспартийного деятеля культуры?

@eckener_r1
subtitle: -1 resource - После его выдвижения нам все еще предстоит убедить другие партии поддержать его.
unavailable-subtitle: [? if resources < 1 : -1 resource - Не хватает ресурсов. ?]
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

Мы убедили партию в выдвижении единого кандидата от Веймарской коалиции.


@adenauer_r1
on-arrival: spd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if z_relation < 40; Seldte_bonus += 2.5 if z_relation < 40; is_unity_candidate = 1
go-to: r1_menu

Мы поддержали кандидатуру Конрада Аденауэра из Партии Центра.

[? if z_relation < 40 : Благодаря нашей поддержке Аденауэра, некоторые из наиболее консервативных частей Баварской народной партии откололись от Партии Центра, переключив свою поддержку на  Зельдте. ?]

@gessler_r1
on-arrival: spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seldte" if dvp_relation < 40; is_unity_candidate = 1
go-to: r1_menu

Мы поддержали кандидатуру Отто Гесслера, бывшего независимого члена НДП.

[? if dvp_relation < 40 : Благодаря нашей поддержке Гесслера, поддерживающие его компоненты ННП отделились и теперь переключают свою поддержку на Зельдте. ?]

@thalmann_r1
view-if: kpd_candidate = "Thalmann" 
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с коммунистами, поэтому они даже не желают принимать нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистская фракция в состоянии отговорить партию от поддержки этого соглашения. ?]

Поддержка Тельмана довольно непопулярна в нашей партии, даже если коммунисты примут нашу поддержку. Мы уверены?

- @support_thalmann_2: Да, мы будем поддерживать Тельмана, несмотря на призывы реформистов выступить против этого.
- @candidate_menu: Кого еще мы можем поддержать?

@support_thalmann_2
on-arrival: spd_candidate = "Thalmann"; kpd_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; ddp_relation -= 8; dvp_relation -= 15; z_relation -= 10; communist_coalition += 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули кандидатуру Эрнста Тельмана из КПГ на пост президента.


@munzenberg_r1
subtitle: Поддержка Мюнценберга непопулярна среди реформистов, но в меньшей степени, чем была бы у Тельмана.
view-if: kpd_candidate = "Munzenberg" 
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : У нас недостаточно хорошие отношения с коммунистами, поэтому они даже не желают принимать нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистская фракция в состоянии отговорить партию от поддержки этого соглашения. ?]
on-arrival: spd_candidate = "Munzenberg"; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 3; dvp_relation -= 5; z_relation -= 5; is_unity_candidate = 0
go-to: r1_menu

Мы поддержали кандидатуру Вилли Мюнценберга из КПГ.


@braun_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Не хватает ресурсов. ?][? if braun_campaign != 0 or not spd_prussia : Браун не хочет избираться. ?]
choose-if: braun_campaign = 0 and spd_prussia and resources >= 2
on-arrival: spd_candidate = "Braun"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы убедили Отто Брауна снова баллотироваться в президенты.


@schumacher_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Не хватает ресурсов. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули Курта Шумахера в качестве нашего кандидата в президенты.


@juchacz_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Не хватает ресурсов. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: spd_candidate = "Juchacz"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули Мари Юхач в качестве нашего кандидата в президенты, первую женщину, которая когда-либо была выдвинута на этот пост!

@cultural_figure
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3
subtitle: Следующий президент должен стать символом новой Германии...

Поскольку в результате наших реформ президентство стало в значительной степени церемониальной фигурой, мы могли бы создать прецедент, выдвинув беспартийного демократического деятеля из мира культуры, науки или литературы. Есть много потенциальных кандидатов...

- @einstein_r1: Альберт Эйнштейн, физик.
- @mann_r1: Генрих Манн, писатель левого толка.
- @ossietzky_r1: Карл фон Осецкий, журналист-пацифист.
- @candidate_menu: Думаю, мы должны номинировать кого-то другого.

@einstein_r1
subtitle: -2 resources
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: spd_candidate = "Einstein"; ddp_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Альберт Эйнштейн - ученый, лауреат Нобелевской премии, директор Института физики имени Кайзера Вильгельма и международный борец за мир. Он был одним из основателей Немецкой Демократической Партии (преемник которой поддержал бы его на выборах), он также выражает симпатии к социализму.

Он не хочет баллотироваться в президенты, ему не нравится публичный характер предвыборной кампании, но мы смогли убедить его, что его кандидатура будет иметь решающее значение для будущего Германии и всего мира. Как немецкий еврей-пацифист, его избрание президентом означало бы отказ от всего, за что ратуют нацисты.

[+ ddp_name +] поддержало кандидатуру Эйнштейна.

@mann_r1
subtitle: -2 resources - Возможно, он слишком левый для буржуазных партий.
view-if: kpd_relation >= 50
choose-if: resources >= 2
on-arrival: spd_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Генрих Манн - всемирно известный писатель и поэт, который также известен как левый активист. Его политические симпатии связаны с крайне левыми, и он поддерживал революции 1918 и 1919 годов. Он долгое время жил в тени своего более известного брата Томаса Манна.

Манн готов принять свою кандидатуру на пост президента.


@ossietzky_r1
view-if: weltbuhne_dropped = 1
subtitle: -2 resources - Возможно, он слишком левый для буржуазных партий.
choose-if: resources >= 2
on-arrival: spd_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Карл фон Осецки - журналист левого толка, издатель новостного журнала Weltbühne. Он наиболее известен тем, что в 1929 году раскрыл секретную программу перевооружения Германии, которая принесла ему международную известность. На президентских выборах 1932 года он поддержал коммуниста Тельмана.

Осецки крайне неохотно идет в политику и всю свою жизнь был иконоборцем, критикуя СДПГ как часть истеблишмента. С чувством иронии он принимает наше предложение.


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_dvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @round_1: Let the voting begin.


# convincing Z to support a unity candidate
@convince_z_unity
title: Убедить Партию Центра поддержать [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Gessler") and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

# use the same supports as the Center Party in 1932
Мы умоляем Партию Центра поддержать [+ spd_candidate +] в качестве единого кандидата против фашизма, утверждая, что вместе Веймарская коалиция сможет победить нацистов. [? if z_relation >= 50 : Мы также напоминаем им об истории сотрудничества между нашими партиями, начиная с 1918 года. ?]


# convincing Z to support an SPD candidate
@convince_z_spd
title: Убедить Партию Центра поддержать [+ spd_candidate +].
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if spd_votes < z_votes: В ПЦ знают, что они более популярны, чем мы, и не видят причин поддерживать нашего кандидата. ?]
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.spd_candidate == "Juchacz") {
    if (Q.z_relation >= 60 || (Q.z_relation > 40 && Q.z_party_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 40) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
} else {
    if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 35) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

Мы умоляем Центристскую партию поддержать [+ spd_candidate +]. Мы пытаемся убедить их в необходимости единства перед лицом фашизма: если бы мы были разделены, то попали бы в руки нацистов. [? if z_relation >= 50 : Мы также напоминаем им об истории сотрудничества между нашими партиями, начиная с 1918 года. ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

К сожалению, Партию Центра это не убедило. [? if spd_candidate = "Juchacz" : Католики не в восторге от Мари Юхач. Это отчасти потому, что она женщина, отчасти потому, что она развелась. ?]

@z_success
on-arrival: z_candidate = spd_candidate; Seldte_bonus += 2.5 if z_relation < 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Партия Центра согласна! Они будут поддерживать [+ spd_candidate +]  на выборах.

[? if z_relation < 40 : К сожалению, БНП порывает с Центром на этих выборах, вместо этого поддерживая Селдте из НННП.  ?]

@z_partial

Представители Центра не удовлетворены нашими доводами, но они готовы к тому, чтобы их убедили. Они готовы провести совместную кампанию, если у нас будут ресурсы.

- @pay_z: Give them the resources they need.
- @r1_menu: Forget about the Center.
- @r2_campaigning: Forget about the Center.

@pay_z
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; z_candidate = spd_candidate; Seldte_bonus += 2.5 if z_relation < 40 and dnvp_candidate = "Seldte"
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Мы убеждены, что с помощью наших ресурсов Центр поддержит [+ spd_candidate +]. Конрад Аденауэр сойдет с дистанции.

[? if z_relation < 40 and dnvp_candidate = "Seldte" : К сожалению, БНП порывает с Центром на этих выборах, вместо этого поддерживая Селдте из НННП.  ?]


@convince_ddp_unity
title: Убедить [+ ddp_name +] поддерживать [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Adenauer") and ddp_candidate != spd_candidate
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: [+ ddp_name +] легко убедить поддерживать [+ spd_candidate +]! ?]
[? if ddp_candidate != spd_candidate: К сожалению, [+ ddp_name +] не желает поддерживать [+ spd_candidate +]. Веймарская коалиция, похоже, распадается. ?]


@convince_ddp_spd
title: Убедить [+ ddp_name +] поддерживать [+ spd_candidate +].
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz"or is_cultural_candidate) and ddp_candidate != spd_candidate
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: [+ ddp_name +] легко убедить поддерживать [+ spd_candidate +]! ?]
[? if ddp_candidate != spd_candidate: К сожалению, [+ ddp_name +] не желает поддерживать [+ spd_candidate +]. ?]

@convince_kpd_spd
title: Убедидь КПГ поддержать [+ spd_candidate +].
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and kpd_candidate != spd_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: КПГ знает, что они более популярны, чем мы; они не видят причин поддерживать нашего кандидата.
max-visits: 1

КПГ поддерживает своего собственного кандидата, [+ kpd_candidate +]. [? if kpd_relation >= 50 : Тем не менее, они хотят, чтобы их убедили отказаться от своей кампании и поддержать [+ spd_candidate +]; как нам убедить их? ?][? if kpd_relation < 50 or kpd_party_leader != "Conciliators" : Похоже, они не желают, чтобы их убеждали. ?]

- @kpd_resources: Используйте наши ресурсы.
- @kpd_relations: Используйте наши добрые отношения.
- @r1_menu: Забудьте о КПГ.
- @r2_campaigning: Забудьте о КПГ.

@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 ресурсов
unavailable-subtitle: Не достаточно ресурсов.
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Теперь КПГ поддерживает[+ spd_candidate +] на президентских выборах! Мы просим их не выражать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Наши отношения недостаточно хороши.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Теперь КПГ поддерживает[+ spd_candidate +] на президентских выборах! Мы просим их не выражать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.


@convince_dvp_spd
title: Убедить ННП поддержать [+ spd_candidate +].
unavailable-subtitle: ННП не хочет поддерживать нашего кандидата.
view-if: spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate
choose-if: (dvp_relation >= 50 and candidate != "Juchacz") or (dvp_relation >= 60 and candidate = "Juchacz")
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Благодаря нашим хорошим отношениям, мы убедили ННП поддержать [+ spd_candidate +]! ?]

@convince_dvp_unity
title: Убедить ННП поддержать [+ spd_candidate +].
unavailable-subtitle: ННП не хочет поддерживать нашего кандидата..
view-if: (spd_candidate = "Adenauer" or spd_candidate = "Gessler" or spd_candidate = "Eckener") and dvp_candidate != spd_candidate
choose-if: dvp_relation >= 40
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Благодаря нашим хорошим отношениям и тому факту, что наш кандидат является кандидатом от "Веймара", не связанным с СДПГ, ННП удалось убедить поддержать [+ spd_candidate +]. ?]



@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "Адольф Гитлер из НСДАП",
Goring: "Герман Геринг из НСДАП",
Seldte: "Франц Зельдте из НННП",
Eckener: "независимый республиканский кандидат Хьюго Эккенер",
Adenauer: "Конрад Аденауэр из Партии Центра",
Gessler: "Отто Гесслер, независимый, бывший член НДП",
Thalmann: "Эрнст Тельман из КПГ",
Munzenberg: "Вилли Мюнценберг из КПГ",
Braun: "Отто Браун из СДПГ",
Schumacher: "Курт Шумахер из СДПГ",
Juchacz: "Мари Юхач из СДПГ",
Einstein: "Альберт Эйнштейн, ученый",
Mann: "Генрих Манн, писатель",
Ossietzky: "Карл фон Осецкий, журналист"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Election results:

[? if Hitler_running : Гитлер - [+ Hitler_votes_disp +]% ?]
[? if Goring_running : Геринг - [+ Goring_votes_disp +]% ?]

[? if Seldte_running : Сельдте - [+ Seldte_votes_disp +]% ?]

[? if Thalmann_running : Тельман - [+ Thalmann_votes_disp +]% ?]
[? if Munzenberg_running : Мюнценберг - [+ Munzenberg_votes_disp +]% ?]

[? if Adenauer_running : Аденауэр - [+ Adenauer_votes_disp +]% ?]

[? if Gessler_running : Гесслер - [+ Gessler_votes_disp +]% ?]

[? if Eckener_running : Эккенер - [+ Eckener_votes_disp +]% ?]

[? if Braun_running : Браун - [+ Braun_votes_disp +]% ?]
[? if Schumacher_running : Шумахер - [+ Schumacher_votes_disp +]% ?]
[? if Juchacz_running : Юхач - [+ Juchacz_votes_disp +]% ?]
# cultural candidates
[? if Einstein_running : Энштейн - [+ Einstein_votes_disp +]% ?]
[? if Ossietzky_running : Осецкий - [+ Ossietzky_votes_disp +]% ?]
[? if Mann_running : Манн - [+ Mann_votes_disp +]% ?]

@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (Q.Hitler_votes && Q.Seldte_votes) {
    if (Q.Hitler_votes > Q.Seldte_votes) {
        Q.dnvp_candidate = "Hitler";
        Q.other_candidate = "Hitler";
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
        if (Q.z_candidate == "Adenauer") {
            Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
        }
    } else {
        Q.nsdap_candidate = "Seldte";
    }
} else if (Q.Goring_votes && Q.Seldte_votes) {
    if (Q.Goring_votes > Q.Seldte_votes) {
        Q.dnvp_candidate = "Göring";
        Q.other_candidate = "Göring";
    } else {
        Q.nsdap_candidate = "Seldte";
    }
}
// 2. If Adenauer & Gessler are both running and neither are part of the SPD coalition, the smaller of these drops out.
Q.adenauer_drops_out = 0;
Q.gessler_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.ddp_candidate == "Gessler" || Q.dvp_candidate == "Gessler") && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate || Q.dvp_candidate != Q.spd_candidate)) {
    if (Q.Adenauer_votes > Q.Gessler_votes) {
        Q.gessler_drops_out = 1;
        if (Q.ddp_candidate != Q.spd_candidate) {
            Q.ddp_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.spd_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Gessler";
        Q.Gessler_bonus = 0.25*Q.other_votes;
    }
    if (Q.nsdap_candidate == 'Seldte') {
        Q.Seldte_bonus = (Q.Seldte_bonus || 0) - 0.25*Q.other_votes;
    } else if (Q.nsdap_candidate == "Hitler") {
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.ddp_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

Лидирует [+ winner_desc +]. В первом туре нет большинства. Во втором туре любой кандидат, набравший наибольшее количество голосов, победит.

[? if dnvp_candidate = "Hitler" : НННП и НСДАП объединили свои усилия на выборах, и НННП теперь поддерживает Гитлера во втором туре. Некоторым избирателям правого толка такой расклад не нравится, и они могут отказаться от участия в голосовании. ?]
[? if dnvp_candidate = "Göring" : НННП и НСДАП объединили свои усилия на выборах, и НННП теперь поддерживает Геринга во втором туре. ?]
[? if nsdap_candidate = "Seldte" : НННП и НСДАП объединили свои усилия на выборах, и НСДАП теперь поддерживает Сельдте во втором туре. ?]

[? if gessler_drops_out : Кандидат от либеральной партии Отто Гесслер отказался от участия в выборах в пользу представителя Центристской партии Конрада Аденауэра. Это консолидировало голоса умеренного бюргерского блока и привлекло внимание некоторых правых второстепенных партий. ?]
[? if adenauer_drops_out : Кандидат от Партии Центра Конрад Аденауэр отказался от участия в выборах в пользу кандидата от либералов Отто Гесслера. Это консолидирует голоса умеренного бюргерблока и привлекает внимание некоторых правых второстепенных партий. ?]

Что нам следует делать?

@r2_menu

# convince DDP/DVP/Z/KPD to endorse our candidate
# change the endorsement, if they aren't endorsing our candidate
# campaign

- @r2_endorse_thalmann
- @r2_endorse_munzenberg
- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: Можем ли мы убедить какую-либо из сторон изменить свою позицию?
- @r2_vote: Пускай начнётся голосование.

@r2_endorse_thalmann
title: Передайте нашу поддержку Тельману из КПГ.
subtitle: Это подорвет поддержку нашей партии.
view-if: spd_candidate != "Thälmann" and kpd_candidate = "Thälmann"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с коммунистами, поэтому они даже не желают принимать нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистская фракция в состоянии отговорить партию от поддержки этого странного соглашения. ?]
on-arrival: reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 12
on-departure: z_candidate = "Adenauer" if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; spd_candidate = "Thälmann"; 
max-visits: 1

Мы передали нашу поддержку Эрнсту Тельману из КПГ. [? if z_candidate = spd_candidate : Наши бывшие союзники из Партии Центра расценивают это как предательство. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": Теперь они снова поддержат Конрада Аденауэра. ?][? if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz": [+ ddp_name +] переключит свою поддержку на кандидата от Партии Центра. ?][? if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz": ННП также поддержит кандидата от Партии Центра. ?]

- @r2_vote: Пускай начнётся голосование.

@r2_endorse_munzenberg
title: Передайте нашу поддержку Мюнценбергу из КПГ.
subtitle: Это подорвет поддержку нашей партии.
view-if: spd_candidate != "Münzenberg" and kpd_candidate = "Münzenberg"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с коммунистами, поэтому они даже не желают принимать нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистская фракция в состоянии отговорить партию от поддержки этого странного соглашения. ?]
on-arrival: reformist_dissent += 12; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 12; ddp_relation -= 10; dvp_relation -= 15; 
on-departure: z_candidate = "Adenauer" if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; spd_candidate = "Münzenberg"; 
max-visits: 1

Мы передали нашу поддержку Вилли Мюнценбергу из КПГ. [? if z_candidate = spd_candidate : Наши бывшие союзники из Партии Центра расценивают это как предательство. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": Теперь они снова поддержат Конрада Аденауэра. ?][? if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz": [+ ddp_name +] переключит свою поддержку на кандидата от Партии Центра. ?][? if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz": ННП также поддержит кандидата от Партии Центра. ?]

- @r2_vote: Пускай начнётся голосование.


@r2_endorse_adenauer
title: Переключите нашу поддержку на Конрада Аденауэра из Партии Центра.
view-if: z_candidate = "Adenauer" and spd_candidate != z_candidate
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_party_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_party_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if z_relation < 40; Seldte_bonus += 2.5 if z_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

Мы поддержали кандидатуру Конрада Аденауэра из Партии Центра.

[? if z_relation < 40 : Благодаря нашей поддержке Аденауэра, некоторые из наиболее консервативных частей Баварской народной партии откололись от центра, переключив свою поддержку на Зельдте. ?]

[? if kpd_candidate = spd_candidate: КПГ выходит из нашей прежней коалиции и поддерживает своего собственного кандидата. ?]


@r2_endorse_gessler
title: Переключите нашу поддержку на Отто Гесслера.
view-if: ddp_candidate = "Gessler" and spd_candidate != ddp_candidate
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_party_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_party_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seldte" if dvp_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

Мы поддержали кандидатуру Отто Гесслера, который ранее был членом НДП.

[? if dvp_relation < 40 : Благодаря нашей поддержке Гесслера, поддерживающие его компоненты ННП отделились и теперь переключают свою поддержку на Сельдте. ?]

[? if kpd_candidate = spd_candidate: КПГ выходит из нашей прежней коалиции и поддерживает своего собственного кандидата. ?]



@r2_endorse_eckener
title: Убедите партии Веймарской коалиции объединиться вокруг Хуго Эккенера.
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : -2 resources - Не хватает ресурсов. ?]
choose-if: resources >= 2 and ((z_relation >= 50 and z_leader = "Kaas") or (z_relation >= 30 and z_leader = "Joos")) and ddp_relation >= 40
view-if: z_candidate = "Adenauer" and ddp_candidate = "Gessler" and spd_candidate != "Eckener"
on-arrival: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_party_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_party_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Eckener"; z_candidate = "Eckener"; ddp_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

Мы успешно объединили все партии Веймарской коалиции вокруг Хуго Эккенера!



@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_dvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @r2_vote: Пускай начнётся голосование.



@r2_vote
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hitler_victory
on-arrival: chancellor = "Гитлер"; chancellor_party = "НСДАП"

После победы [+ nsdap_candidate +] нацисты, не теряя времени, консолидировали власть.[? if president = "Göring": Его первое действие - сместить нынешнего канцлера и назначить канцлером Гитлера, предварительно отменив его депортацию. ?][? if president = "Hitler": его первое действие - свергнуть нынешнего канцлера и назначить себя канцлером, используя своих штурмовиков для нападения на любую оппозицию. ?]

- @hitler_takes_power: Что дальше?
- @hitler_constitutional: Это противоречит конституции!

@seldte_victory
on-arrival: chancellor = "Гитлер"; chancellor_party = "НСДАП"

С победой Зельдте баланс сил переходит к нацистам. [? if hitler_deported: его первым действием стало смещение нынешнего канцлера и назначение Адольфа Гитлера канцлером, сначала отменив его депортацию. ?][? if not hitler_deported: его первым действием стало смещение нынешнего канцлера и назначение Адольфа Гитлера канцлером. ?]

- @hitler_takes_power: Что дальше?
- @hitler_constitutional: Это противоречит конституции!

@hitler_constitutional
view-if: presidential_powers

Мы приняли конституционную поправку, лишающую президента права произвольно отправлять в отставку правительство. Чтобы отменить это, ультраправые объявили плебисцит по новой конституционной поправке. Штурмовики вышли на улицы, "убеждая" избирателей поддержать их предложение. Германия близка к гражданской войне.

- @fight: Мы будем сражаться с фашистами на улицах!
- @defeat_democratic: Мы можем победить фашистов только демократическими средствами!

@fight

Понимаем ли мы, что это означает гражданскую войну против всей мощи государства?

- @civil_war: Да.
- @defeat_democratic: Еще не поздно бороться конституционным путем.

@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.spd_votes + Q.ddp_votes + Q.z_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.kpd_votes;
    Q.pro_democracy_votes += Q.dvp_votes;
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50

@ref_win
on-arrival: constitutional_crisis = 1

Несмотря на угрозы нацистов, сторонники СДПГ и демократической партии отказываются участвовать в референдуме, что лишает их необходимого порога для прохождения. Это небольшая победа, поскольку штурмовики по-прежнему бесчинствуют на улицах. Конституционного пути к абсолютной власти нет, но остановит ли это нацистов?

- @game_over: Финал еще предстоит увидеть...

@ref_lose

- @hitler_takes_power: И что теперь?


@election_end
go-to: eckener_win if winner = "Eckener"; juchacz_win if winner = "Juchacz"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Braun" or winner = "Gessler"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: president = winner; president = "Thälmann" if president == "Thalmann"; president = "Münzenberg" if president = "Munzenberg"; president = "Göring" if president = "Goring"

На выборах победил [+ winner_desc +].

@thalmann_victory
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers

@thalmann_civil_war
on-arrival: kpd_relation = 80

# TODO: depose the chancellor?

Тельман, не теряя времени, консолидирует власть, используя все доступные средства для изменения состава правительства. В ответ ультраправые немедленно предпринимают попытку государственного переворота. У нас нет иного выбора, кроме как объединиться с КПГ против фашистов...

- @civil_war: Это гражданская война.

@thalmann_democrat

Несмотря на победу антиконституционалиста Тельмана, он, похоже, соблюдает конституционные ограничения президентской власти, по крайней мере, на данный момент. На данный момент у правых нет желания совершать государственный переворот. Буржуазии приходится мириться с президентом-коммунистом, по крайней мере пока.


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose

Буржуазные и правые партии настроены враждебно по отношению к перспективе прихода к власти президента-коммуниста, хотя Мюнценберг и сторонники КПГ прилагают все усилия, чтобы заверить Германию в своей приверженности демократической республике. У Германии нет сил для государственного переворота против нового президента. Буржуазии придется смириться с тем, что произойдет.

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose


@juchacz_win
achievement: wahlrechts
go-to: nazis_lose

Это историческая победа - Мари Юхач - первая женщина, избранная президентом в любой республике, в любой точке мира.

@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose

@cultural_victory
go-to: nazis_lose



@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose

После поражения на выборах коалиция НСДАП-НННП скатывается к междоусобицам и финансовому банкротству. Похоже, что время для ультраправых истекло, по крайней мере, на данный момент.
