title: Смерть Гинденбурга
subtitle: Скончался герой Первой Мировой и бывший президент...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg"
on-arrival: hindenburg_dead = 1
max-visits: 1
tags: event
face-image: img/Hindenburg_head.jpg
go-to: game_over_1934

= Смерть Гинденбурга

Пауль фон Гинденбург скончался в возрасте 86 лет.

Нация выражает скорбь по своему герою войны и бывшему президенту. Даже для убежденных социалистов и республиканцев это горько-сладкий момент. Несмотря на то, что он был воплощением прусского милитаризма и монархизма, он все же провел нацию через трудные времена, не разрушив демократию. Могло быть и хуже.

Со смертью Гинденбурга, похоже, завершается целая эпоха в истории. Худшие годы кризиса позади, и дни нацизма сочтены. Возможно, Германия наконец вступит в новую эру подлинного мира...
