title: Конец
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Достижения:
// Große Koalition - Сформировать Большую Коалицию.
// Eiserne Front - Сформировать Железный Фронт.
this.achieve('game_completed');

// Roter Zar von Preußen - К концу игры Отто Браун должен стать президентом, канцлером, и министром-президентом Пруссии одноврменно.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - Начать затяжную гражданскую войну.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - Победа республики.
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - победить на легкой сложности без гражданской войны.
// Einigkeit und Recht - победить на средней сложности без гражданской войны.
// Einigkeit und Recht und Freiheit - победить на сложной сложности без гражданской войны.

// Einheitsfront - выступите единым фронтом с КПГ и выиграйте гражданскую войну.

// Volksfront - сформируйте правительство народного фронта и выиграйте гражданскую войну.

// Verfassungskoalition - сформировать конституционную коалицию.
// Wirtschaftspolitik - разработать экономический план.
// Wirtschaftswunder - снизить безработицу до уровня ниже 10% и иметь профицитный бюджет к 1933 году.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - сопротивляйтесь прусскому перевороту и победите.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - депортируйте Гитлера
// Volkspartei - создать народную партию
// Hirschfeld - легализовать 2 права гомосексуалистов и трансгендеров.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - место женщины в Рейхсбаннере.
// Gleichheit - Провести реформы в области прав женщин.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - избрать Эрнста Тельмана президентом или канцлером.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - присоединяйтесь к КПГ в первомайском шествии.
// Mehrheitspartei - сформируйте правительство большинства СДПГ в рейхстаге.
// Panik im Mittelstand - иметь поддержку более 50% у нового среднего класса.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - иметь более чем 50% поддержки в сельской местности.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - начать переход к социалистической экономике.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - пережить как фашистский переворот, так и забастовку капитала.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - реализовать два разных экономических плана.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - поддерживать захваты фабрик рабочими.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - проиграть гражданскую войну против Гитлера.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Heidelberger Programm - выполнить цели Гейдельбергской программы - повысить благосостояние, реформировать правосудие, поддерживать права женщин, прогрессивное налогообложение, рабочие советы, создать Европейский союз.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Адольф Гитлер имеет абсолютный контроль над Германией.
tags: endings
go-to: eg_menu

Адольф Гитлер имеет абсолютный контроль над Германией. СДПГ, как и остальные демократические силы провалились.

[? if civil_war_seen == 1 : По крайней мере, мы дали отпор. Возможно, в будущем, которое невозможно предвидеть, наше сопротивление прославят. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Адольф Гитлер во власти, но мы сражаемя против него.
tags: endings
go-to: eg_menu

Адольф Гитлер пришел к власти в Германии. Однако мы сплотили демократические силы страны против него и даем отпор. Исход этой войны неясен.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Гитлер не контролирует Германию...
tags: endings
go-to: eg_menu

Гитлер не контролирует Германию. [? if chancellor == "Papen" : Однако авторитаризм канцлера Папена и ультраправая политика прокладывают путь к власти Гитлеру или кому-то подобному ему. ?] [? if chancellor == "Schleicher" : Однако авторитаризм и интриги канцлера Шляйхера прокладывают путь к власти Гитлеру или кому-то подобному ему. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Учитывая наше поражение в прусском перевороте, ультраправые, похоже, набирают силу. ?][? if chancellor == "Brüning" : Однако политика жесткой экономии канцлера Брюнинга и продолжение Великой депрессии прокладывают путь к власти Гитлеру или кому-то подобному ему. ?]

[? if hitler_deported == 1 : Мы депортировали Гитлера обратно в Австрию. Надеемся, он никогда не вернется. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Несмотря на депортацию Гитлера, нацисты все же пришли к власти...
tags: endings
go-to: eg_menu

Несмотря на депортацию Гитлера, НСДАП каким-то образом все же пробилась к власти. [? if long_war == 1 : Мы боремся с ними за контроль над Германией. ?]


@civil_war_won
title: Мы победили в гражданской войне.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

Мы выиграли гражданскую войну против реакционных сил. Германия изменится навсегда, но еще слишком рано говорить о том, как это произойдет.

@civil_war_lost
title: Мы проиграли в гражданской войне.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

Мы проиграли гражданскую войну. По крайней мере, это был быстрый государственный переворот, который закончился до того, как Германия оказалась втянутой в тотальную войну.

@long_war
title: Германия охвачена гражданской войной.
view-if: long_war == 1
tags: endings
go-to: eg_menu

В настоящее время Германия охвачена гражданской войной, жестоким конфликтом, который не имеет очевидного конца. Тысячи жизней уже унесены, и вполне вероятно, что война не прекратится до тех пор, пока города Германии не будут превращены в руины. 

[? if is_favorable == 0 : Нынешние условия для нас неблагоприятны. ?][? if west_relation >= 2: Наше дело популярно на Западе, но их склеротические правительства неохотно присылают нам помощь. ?][? if soviet_aid >= 1 : Советский Союз помогает коммунистам, но не социалистам и демократам, в попытке сформировать будущее правительство Германии. ?][? if east_aid >= 1 : Польша и Чехословакия направили некоторую помощь в борьбе с фашистами. ?]


@braun_victorious
title: Отто Браун избран
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Отто Браун избран президентом Германии. Он никогда не стремился стать самым могущественным человеком в Германии, но теперь он стал им.

@president_schumacher
title: Курт Шумахер избран
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Курт Шумахер избран президентом Германии. Как молодой и амбициозный член СДПГ, он будет формировать Германию на долгие годы вперед.

@president_juchacz
title: Мари Юхач президент
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Мари Юхач была избрана президентом Германии. Она является первой женщиной, избранной главой государства в любой республике, и внесет свой вклад в формирование Германии на долгие годы вперед.

@president_einstein
title: Альберт Эйнштейн - президент
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Альберт Эйнштейн, возможно, самый известный ученый в мире, был избран президентом Германии. Будучи немецким евреем и пацифистом, он отвергает все, за что выступали нацисты, и является символом новой Немецкой Республики, которая вышла за рамки своего неоднозначного прошлого.



@spd_victorious
title: СДПГ в правительстве
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

СДПГ все еще находится в правительстве под руководством канцлера [+ chancellor +]. Учитывая сложившиеся обстоятельства, это значительное достижение.

@communist_victory
title: Коммунисты избраны
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

КПГ с нашей помощью пришла к власти в Германии. Они попытаются переделать Германию по советскому образцу. Насколько им это удастся, еще предстоит определить.

@works_program
title: Программа общетсвенных работ принята!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Наше правительство ввело в действие программу общественных работ!

@unemployment_reduced
title: Безработица снизилась по сравнению с ее пиковым уровнем.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

Несмотря на все еще тревожно высокий уровень безработицы, он еще далек от своего пика. Это является успехом нашей экономической политики.

@unemployment_reduced_2
title: Безработица была успешно снижена!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Уровень безработицы существенно снизился! Это успех нашей экономической политики.



@unemployment_high
title: Безработица все еще слишком высока.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Безработица по-прежнему находится на опасно высоком уровне. Несмотря на то, что Гитлер не находится у власти, ситуация созрела для нестабильности и экстремизма.


@emergency_government
title: СДПГ правит в составе чрезвычайного правительства.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

СДПГ правит в составе чрезвычайного правительства меньшинства, возглавляемого президентом [+ president +] и канцлером [+ chancellor +]. Это временное и нестабильное соглашение, оставляющее открытой дверь для дальнейшего авторитаризма.

@peoples_party_achieved
title: СДПГ стала "Народной Партией".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

СДПГ была объявлена "Народной партией", представляющей весь народ, а не только рабочий класс. У этой политики много сторонников и противников, и что станет с партией, пока неясно.

@nationalization_achieved
title: Началась социализация экономики.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

В рамках нашего социалистического экономического плана мы национализировали значительную часть экономики, начав переход к социализму.

@works_councils
title: Рабочие Советы получили больше власти.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Рабочие советы теперь обладают значительно большим влиянием, предоставляя работникам демократический контроль над своей экономической жизнью.

@european_union
title: Создан Европейский Союз!
view-if: eu = 1
tags: endings
go-to: eg_menu

Мы помогли создать Европейский союз, чтобы принести мир и процветание на континент. Время покажет, насколько эффективным это будет.

@achievements
title: Достижения
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Завершенные достижения в этом прохождении


[? if game_achievement_eiserne_front : **Eiserne Front** - Сформировать Железный Фронт. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - Начать затяжную гражданскую войну. ?]

[? if game_achievement_einigkeit : **Einigkeit** - победить на легкой сложности без гражданской войны. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - победить на средней сложности без гражданской войны. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - победить на сложной сложности без гражданской войны. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - победить на историческом без гражданской войны. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - победить в гражданской войне. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - сопротивляйтесь прусскому перевороту и победите. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Отто Браун - президент, канцлер и министр-президент Пруссии. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Сформировать правительство из СДПГ и КПГ. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Избрать Левый Фронт, что сможет пережить требования КПГ. ?]

[? if game_achievement_volksfront: **Volksfront** - Сформировать правительство состоящее из СДПГ, КПГ, ПЦ, и НДП. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - Пока Джус является лидером Партии Центра и Примирители лидируют в КПГ, сформируйте правительство, состоящее из СДПГ, КПГ, ПЦ и НДП. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Сформировать правительство Народного фронта, которое выполнит требования КПГ. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - сформировать "конституционную коалицию". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - сформируйте Веймарскую коалицию. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - сформируйте правительство большинства СДПГ. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - сформируйте правительство меньшинства СДПГ. ?]

[? if game_achievement_volkspartei: **Volkspartei** - СДПГ стало Народной Партией ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Эрнст Тельман - либо президент, либо канцлер. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Вилли Мюнценберг - президент. ?]

[? if game_achievement_versohnler: **Versöhnler** - сторонники примирения возглавляют КПГ. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - депортировать Гитлера. ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - разработайте экономический план. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - После 1932 года безработица должна быть меньше, чем в 1928 году, инфляция ниже 5% и профицит бюджета. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - принять два разных экономических плана. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - доживите до конца игры, не прибегая к экономическому плану. ?]

[? if game_achievement_equality: **Gleichheit** - провести реформы в области прав женщин. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - провести реформы в области прав гомосексуалистов. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - место женщины - в Рейхсбаннере. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - сократите безработицу, приостановите выплаты репараций, расширьте права женщин, изберите президента от СДПГ и депортируйте Гитлера за одно прохождение, по крайней мере, на среднем уровне сложности. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - присоединяйтесь к КПГ в их первомайском шествии. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - Поддержка нового среднего класса СДПГ составляет не менее 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - Поддержка сельских районов со стороны СДПГ составляет не менее 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - Католическая поддержка СДПГ составляет не менее 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - Во всех классах поддержка СДПГ составляет не менее 40%. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - Поддержка рабочих СДПГ составляет не менее 80%, в то время как средний класс и сельские жители поддерживают ее менее чем на 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - начните переход к социалистической экономике. ?]

[? if game_achievement_polykrise: **Polykrise** - пережить забастовку капитала и фашистский переворот. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - поддержать захваты фабрик рабочими. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - победите государственный переворот без гражданской войны. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - используйте чрезвычайные полномочия для отмены выборов. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - сформировать Европейский Союз ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - выполнить цели Гейдельбергской программы - повысить благосостояние, реформировать правосудие, поддерживать права женщин, прогрессивное налогообложение, рабочие советы, создать Европейский союз. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - принять конституционную поправку. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Хуго Эккенер был избран президентом. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Мари Юхач была избрана президентом. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Конрад Аденауэр или Курт Шумахер были избраны президентом, и конституционные реформы сократили президентскую власть. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Альберт Эйнштейн был избран президентом. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - Победа СДПА в Австрии. ?]

[? if game_achievement_stolperstein: **Stolperstein** - мы проиграли, но история увековечит нашу память... ?]



= Завершенные достижения.


[? if game_achievement_eiserne_front : **Eiserne Front** - Сформировать Железный Фронт. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - Начать затяжную гражданскую войну. ?]

[? if game_achievement_einigkeit : **Einigkeit** - победить на легкой сложности без гражданской войны. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - победить на средней сложности без гражданской войны. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - победить на сложной сложности без гражданской войны. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - победить на историческом без гражданской войны. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - победить в гражданской войне. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - сопротивляйтесь прусскому перевороту и победите. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Отто Браун - президент, канцлер и министр-президент Пруссии. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Сформировать правительство из СДПГ и КПГ. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Избрать Левый Фронт, что сможет пережить требования КПГ. ?]

[? if game_achievement_volksfront: **Volksfront** - Сформировать правительство состоящее из СДПГ, КПГ, ПЦ, и НДП. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - Пока Джус является лидером Партии Центра и Примирители лидируют в КПГ, сформируйте правительство, состоящее из СДПГ, КПГ, ПЦ и НДП. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Сформировать правительство Народного фронта, которое выполнит требования КПГ. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - сформировать "конституционную коалицию". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - сформируйте Веймарскую коалицию. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - сформируйте правительство большинства СДПГ. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - сформируйте правительство меньшинства СДПГ. ?]

[? if game_achievement_volkspartei: **Volkspartei** - СДПГ стало Народной Партией ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Эрнст Тельман - либо президент, либо канцлер. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Вилли Мюнценберг - президент. ?]

[? if game_achievement_versohnler: **Versöhnler** - сторонники примирения возглавляют КПГ. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - депортировать Гитлера. ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - разработайте экономический план. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - После 1932 года безработица должна быть меньше, чем в 1928 году, инфляция ниже 5% и профицит бюджета. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - принять два разных экономических плана. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - доживите до конца игры, не прибегая к экономическому плану. ?]

[? if game_achievement_equality: **Gleichheit** - провести реформы в области прав женщин. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - провести реформы в области прав гомосексуалистов. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - место женщины - в Рейхсбаннере. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - сократите безработицу, приостановите выплаты репараций, расширьте права женщин, изберите президента от СДПГ и депортируйте Гитлера за одно прохождение, по крайней мере, на среднем уровне сложности. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - присоединяйтесь к КПГ в их первомайском шествии. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - Поддержка нового среднего класса СДПГ составляет не менее 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - Поддержка сельских районов со стороны СДПГ составляет не менее 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - Католическая поддержка СДПГ составляет не менее 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - Во всех классах поддержка СДПГ составляет не менее 40%. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - Поддержка рабочих СДПГ составляет не менее 80%, в то время как средний класс и сельские жители поддерживают ее менее чем на 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - начните переход к социалистической экономике. ?]

[? if game_achievement_polykrise: **Polykrise** - пережить забастовку капитала и фашистский переворот. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - поддержать захваты фабрик рабочими. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - победите государственный переворот без гражданской войны. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - используйте чрезвычайные полномочия для отмены выборов. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - сформировать Европейский Союз ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - выполнить цели Гейдельбергской программы - повысить благосостояние, реформировать правосудие, поддерживать права женщин, прогрессивное налогообложение, рабочие советы, создать Европейский союз. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - принять конституционную поправку. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Хуго Эккенер был избран президентом. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Мари Юхач была избрана президентом. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Конрад Аденауэр или Курт Шумахер были избраны президентом, и конституционные реформы сократили президентскую власть. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Альберт Эйнштейн был избран президентом. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - Победа СДПА в Австрии. ?]

[? if game_achievement_stolperstein: **Stolperstein** - мы проиграли, но история увековечит нашу память... ?]


= Незавершенные достижения

[? if game_achievement_eiserne_front : **Eiserne Front** - Сформировать Железный Фронт. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - Начать затяжную гражданскую войну. ?]

[? if game_achievement_einigkeit : **Einigkeit** - победить на легкой сложности без гражданской войны. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - победить на средней сложности без гражданской войны. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - победить на сложной сложности без гражданской войны. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - победить на историческом без гражданской войны. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - победить в гражданской войне. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - сопротивляйтесь прусскому перевороту и победите. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Отто Браун - президент, канцлер и министр-президент Пруссии. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Сформировать правительство из СДПГ и КПГ. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Избрать Левый Фронт, что сможет пережить требования КПГ. ?]

[? if game_achievement_volksfront: **Volksfront** - Сформировать правительство состоящее из СДПГ, КПГ, ПЦ, и НДП. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - Пока Джус является лидером Партии Центра и Примирители лидируют в КПГ, сформируйте правительство, состоящее из СДПГ, КПГ, ПЦ и НДП. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Сформировать правительство Народного фронта, которое выполнит требования КПГ. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - сформировать "конституционную коалицию". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - сформируйте Веймарскую коалицию. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - сформируйте правительство большинства СДПГ. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - сформируйте правительство меньшинства СДПГ. ?]

[? if game_achievement_volkspartei: **Volkspartei** - СДПГ стало Народной Партией ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Эрнст Тельман - либо президент, либо канцлер. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Вилли Мюнценберг - президент. ?]

[? if game_achievement_versohnler: **Versöhnler** - сторонники примирения возглавляют КПГ. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - депортировать Гитлера. ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - разработайте экономический план. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - После 1932 года безработица должна быть меньше, чем в 1928 году, инфляция ниже 5% и профицит бюджета. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - принять два разных экономических плана. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - доживите до конца игры, не прибегая к экономическому плану. ?]

[? if game_achievement_equality: **Gleichheit** - провести реформы в области прав женщин. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - провести реформы в области прав гомосексуалистов. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - место женщины - в Рейхсбаннере. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - сократите безработицу, приостановите выплаты репараций, расширьте права женщин, изберите президента от СДПГ и депортируйте Гитлера за одно прохождение, по крайней мере, на среднем уровне сложности. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - присоединяйтесь к КПГ в их первомайском шествии. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - Поддержка нового среднего класса СДПГ составляет не менее 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - Поддержка сельских районов со стороны СДПГ составляет не менее 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - Католическая поддержка СДПГ составляет не менее 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - Во всех классах поддержка СДПГ составляет не менее 40%. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - Поддержка рабочих СДПГ составляет не менее 80%, в то время как средний класс и сельские жители поддерживают ее менее чем на 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - начните переход к социалистической экономике. ?]

[? if game_achievement_polykrise: **Polykrise** - пережить забастовку капитала и фашистский переворот. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - поддержать захваты фабрик рабочими. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - победите государственный переворот без гражданской войны. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - используйте чрезвычайные полномочия для отмены выборов. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - сформировать Европейский Союз ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - выполнить цели Гейдельбергской программы - повысить благосостояние, реформировать правосудие, поддерживать права женщин, прогрессивное налогообложение, рабочие советы, создать Европейский союз. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - принять конституционную поправку. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Хуго Эккенер был избран президентом. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Мари Юхач была избрана президентом. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Конрад Аденауэр или Курт Шумахер были избраны президентом, и конституционные реформы сократили президентскую власть. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Альберт Эйнштейн был избран президентом. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - Победа СДПА в Австрии. ?]

[? if game_achievement_stolperstein: **Stolperstein** - мы проиграли, но история увековечит нашу память... ?]


@end_game
game-over: true
