title: Библиотека
new-page: true
is-special: true
go-to: menu

= Библиотека

Здесь содержится актуальная информация о правительстве и политике Германской республики.

@menu

- @government: Государственная система Германии
- @weimar_timeline: Хронология Веймарской республики до 1928 года
- @curr_gov: Информация о текущем правительстве
- @demographics: Демография
- @parties: Партии
- @public_opinion: Общественное мнение (и прогнозируемые результаты выборов)
- @paramilitaries: Военизированные группировки
- @factions: Внутренние группировки
- @figures: Рисунки и диаграммы
- @backSpecialScene: Выход.

@government
go-to: menu

Немецкая Республика, которую некоторые наши недоброжелатели называют "Веймарской республикой", является парламентской республикой с несколько слабым президентом и сильным парламентом, называемым рейхстагом. Рейхстаг отвечает за управление страной, в то время как президент играет в основном церемониальную роль, но также выполняет некоторые важные руководящие обязанности.

Рейхстаг избирается на основе системы пропорционального представительства, при которой партиям предоставляются места, примерно пропорциональные их доле голосов в каждом избирательном округе. Затем рейхстаг большинством голосов избирает канцлера и кабинет министров, которые отвечают за управление страной. Вотум недоверия, вынесенный большинством голосов, может привести к отставке нынешнего правительства.

Президент избирается всенародным прямым голосованием в два тура. Второй тур проводится, если в первом туре ни один кандидат не получил большинства голосов; кандидат, получивший большинство голосов во втором туре, становится президентом (более слабые кандидаты не обязаны выбывать). Роль президента в основном заключается в том, чтобы представлять Германию, но он также обладает некоторыми важными полномочиями в области управления. Президент и канцлер могут совместно использовать чрезвычайные указы для управления страной, минуя рейхстаг. Президент также может назначать или смещать канцлера, когда не удается сформировать парламентское большинство, и, таким образом, может влиять на формирование правительства.

Германия разделена на несколько земель, каждое из которых имеет свои собственные правительства с определенными обязанностями. На сегодняшний день самой крупной и важной землей является Пруссия.

@weimar_timeline
go-to: menu

= Хронология создания СДПГ и Республики (до 1928 года)

**1875**: СДПГ образована в результате слияния Всегерманского союза рабочих, основанного Фердинандом Лассалем, и Социал-демократической рабочей партии Германии, возглавляемой Вильгельмом Либкнехтом и Августом Бебелем. Со временем СДПГ становится крупнейшей партией в Германской империи.

**1914**: Начинается Великая война. СДПГ голосует за военные кредиты, несмотря на значительные разногласия внутри страны. Это начало политики "Burgfriedenspolitik" - всеобщего мира между всеми политическими партиями и профсоюзами.

**1917**: Сформирована НСДПГ, левое антивоенное крыло, отколовшееся от СДПГ.

**1918**: После поражений в войне и восстаний солдат, моряков и рабочих лидер СДПГ Филипп Шейдеман провозглашает Германскую республику, а кайзер Вильгельм II отрекается от престола. Объявляется перемирие, завершающее Великую войну. Конфликт между левоцентристскими социал-демократами и крайне левыми радикалами разгорается на улицах Берлина и в других местах.

**1919**: Начинается восстание Спартакистов. Восстание терпит поражение от социал-демократического правительства, возглавляемого президентом Фридрихом Эбертом и канцлером Филиппом Шейдеманом, при поддержке крайне правых из Фрайкора. Два ключевых лидера восстания, Роза Люксембург и Карл Либкнехт. Версальский мирный договор был подписан при большом протесте всех политических группировок Германии, что официально положило конец Великой войне. Веймарская конституция была подписана. Сформировано первое правительство "Веймарской коалиции" во главе с партиями СДПГ, НДП и Партии Центра (ПЦ).

**1920**: Начинается Капповский путч, попытка реакционных деятелей из числа военных захватить власть, которая терпит поражение от рабочих в результате всеобщей забастовки. За этим последовали левые восстания в Руре, которые были подавлены рейхсвером и фрайкором. Веймарская коалиция потерпела поражение на выборах, а доля правых и крайне левых в голосовании увеличилась. Избранные правительства в этот период очень нестабильны и часто просуществуют всего несколько месяцев. В НСДПГ произошел раскол: фракция большинства присоединилась к КПГ и Коммунистическому интернационалу Советского Союза (Коминтерн).

**1921**: Коммунистические восстания в Саксонии и Гамбурге потерпели поражение. Убит Маттиас Эрцбергер, лидер Партии Центра, подписавший Версальский мирный договор.

**1922**: Подписан Рапалльский мирный договор, который нормализовал отношения с Советским Союзом. Вальтер Ратенау, министр иностранных дел НДП, убит. СДПГ воссоединяется с остатками НСДПГ.

**1923**: Начинается гиперинфляция, в основном из-за экономической политики "пассивного сопротивления" французской оккупации Рура и версальским репарациям. Валюта стремительно обесценивается, поскольку цены на предметы первой необходимости достигают миллиардов рейхсмарок. Правительство начинает "рейхсекцию" против Саксонии, возглавляемую совместным правительством СДПГ и КПГ. В Мюнхене начинается нацистский "Пивной путч", который заканчивается арестом Гитлера. В конце концов, благодаря новой политике удается стабилизировать курс валюты, и французская оккупация заканчивается.

**1924**: В мае и декабре проводятся парламентские выборы, в результате которых к власти приходят правое буржуазное правительство, просуществовавшие до 1928 года. Гитлер освобожден из тюрьмы. Обсуждается план Дауэса по повторной выплате версальских репараций, который сокращает выплаты и ускоряет экономический рост. Германия начинает вступать в период относительной стабильности с окончанием кризиса гиперинфляции. 

**1925**: Президент Фридрих Эберт умирает, и проводятся новые президентские выборы, в результате которых Пауль фон Гинденбург с небольшим перевесом побеждает во втором туре. Гинденбург - герой войны и правый реакционер. СДПГ принимает Гейдельбергскую программу в качестве своей партийной платформы. Подписаны Локарнские договоры, которые подтвердили послевоенные западные границы Германии.

**1926**: Референдум об экспроприации собственности князей, поддержанный СДПГ и КПГ, провалился.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Нынешнее правительство

Президент: [+ president +]

Канцлер: [+ chancellor +] ([+ chancellor_party +])

Состав рейхстага:

# 1928: 30, 1930: 25, 1932: 22
СДПГ: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: СРПГ: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
ПЦ + БНП: [+ z_r +]%
# 1928: 10, 1930: 13
КПГ: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
ННП: [+ dvp_r +]%
# 1928: 14, 1930: 7
НННП: [+ dnvp_r +]%
# 1928: 3, 1930: 18
НСДАП: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Другие: [+ other_r +]%

Позиция СДПГ: [? if spd_toleration : терпимость ?][? if spd_in_government : В правительстве - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Оппозиция ?][? if spd_caretaker : временное правительство ?]
[? if in_weimar_coalition and spd_in_government: Веймарская коалиция ?][? if in_grand_coalition and spd_in_government: Большая коалиция ?][? if in_popular_front and spd_in_government: Народный Фронт ?][? if in_left_front and spd_in_government: Левый Фронт ?][? if in_spd_majority and spd_in_government: Правительство большинства ?][? if in_minority_government and spd_in_government: правительство меньшинства ?][? if in_emergency_government and spd_in_government: чрезвычайное правительство ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : разногласия в коалиции: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): разногласия в коалиции с КПГ: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Действующий кабинет министров:

Труда: [+ labor_minister_party +]

Внутренних дел: [+ interior_minister_party +]

Финансов: [+ finance_minister_party +]

Экономики: [+ economic_minister_party +]

Права: [+ justice_minister_party +]

Внешних дел: [+ foreign_minister_party +]

Военный: [+ reichswehr_minister_party +]

Агрокультуры: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Демографические группы**

**Рабочий класс**: Городской рабочий класс - "синие воротнички" на фабриках, мастерских, шахтах и т.п. Большинство из них - социалисты, поддерживающие либо СДПГ, либо КПГ. Они составляют 40-50% населения.

**Старый средний класс**: Старый средний класс состоит из независимых ремесленников, владельцев магазинов и мелких бизнесменов. Они, как правило, консервативны и являются самой сильной опорой крайне правых. 10-15% населения.

**Новый средний класс**: Новый средний класс состоит из белых воротничков и государственных служащих. Это основа либерализма. 10-15% населения.

**Крестьянство**: Мелкие и крупные фермеры и независимые сельские работники. Фермеры-протестанты часто поддерживают НННП. 20-30% населения.

**Католики** являются крупнейшим религиозным меньшинством, составляющим около 30% населения. Они непропорционально поддерживают Партию Центра (или Баварскую народную партию в Баварии).

**Евреи** составляют от 0,5% до 1% населения и, как правило, поддерживают либеральные партии, в основном НДП, хотя значительное число поддерживают СДПГ или КПГ.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Общественное мнение**

#Поддержка социализма: [+ socialism +]%

#Поддержка национализма: [+ nationalism +]%

Поддержка Республики: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
СДПГ: [+ spd_votes +]%

[? if sapd_formed: СРПГ: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
ПЦ + БНП: [+ z_votes +]%

# 1928: 10, 1930: 13
КПГ: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
ННП: [+ dvp_votes +]%

# 1928: 14, 1930: 7
НННП: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
НСДАП: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Другие: [+ other_votes +]%

**Detailed results for each demographic**

Рабочие: СДПГ: [+ workers_spd_display +]%, ПЦ: [+ workers_z_display +]%, КПГ: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, ННП: [+ workers_dvp_display +]%; НННП: [+ workers_dnvp_display +]%, НСДАП: [+ workers_nsdap_display +]%, Другие: [+ workers_other_display +]% [? if sapd_formed: СРПГ: [+ workers_sapd_display +]% ?]

Новый Средний класс: СДПГ: [+ new_middle_spd_display +]%, ПЦ: [+ new_middle_z_display +]%, КПГ: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, ННП: [+ new_middle_dvp_display +]%; НННП: [+ new_middle_dnvp_display +]%, НСДАП: [+ new_middle_nsdap_display +]%, Другие: [+ new_middle_other_display +]% [? if sapd_formed: СРПГ: [+ new_middle_sapd_display +]% ?]

Старый Средний класс: СДПГ: [+ old_middle_spd_display +]%, ПЦ: [+ old_middle_z_display +]%, КПГ: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, ННП: [+ old_middle_dvp_display +]%; НННП: [+ old_middle_dnvp_display +]%, НСДАП: [+ old_middle_nsdap_display +]%, Другие: [+ old_middle_other_display +]% [? if sapd_formed: СРПГ: [+ old_middle_sapd_display +]% ?]

Крестьяне: СДПГ: [+ rural_spd_display +]%, ПЦ: [+ rural_z_display +]%, КПГ: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, ННП: [+ rural_dvp_display +]%; НННП: [+ rural_dnvp_display +]%, НСДАП: [+ rural_nsdap_display +]%, Другие: [+ rural_other_display +]% [? if sapd_formed: СРПГ: [+ rural_sapd_display +]% ?]

Безработные: СДПГ: [+ unemployed_spd_display +]%, ПЦ: [+ unemployed_z_display +]%, КПГ: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, ННП: [+ unemployed_dvp_display +]%; НННП: [+ unemployed_dnvp_display +]%, НСДАП: [+ unemployed_nsdap_display +]%, Другие: [+ unemployed_other_display +]% [? if sapd_formed: СРПГ: [+ unemployed_sapd_display +]% ?]

Католики: СДПГ: [+ catholics_spd_display +]%, ПЦ: [+ catholics_z_display +]%, КПГ: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, ННП: [+ catholics_dvp_display +]%; НННП: [+ catholics_dnvp_display +]%, НСДАП: [+ catholics_nsdap_display +]%, Другие: [+ catholics_other_display +]% [? if sapd_formed: СРПГ: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**СДПГ** - *Sozialdemokratische Partei Deutschlands* (Социа́л-демократи́ческая па́ртия Герма́нии) - это мы. Мы - социалистическая и демократическая партия рабочего класса. Мы - наследники наследия Маркса и Энгельса, Лассаля и Бебеля. Мы - главные защитники Республики. Современная СДПГ была образована в результате слияния "мажоритарной" СДПГ, которая поддерживала Великую войну, и "Независимой" СДПГ или НСДПГ, которая выступала против войны.

**ПЦ** - *Zentrumspartei* (Партия Центра) - правоцентристская католическая партия, которая поддерживает Республику и исторически поддерживала многие наши приоритеты в области труда, социального обеспечения и антимилитаризма. Они часто входили с нами в коалиции. Их часто ассоциируют с **БНП** (Баварская Народная Партия), которая представляет католиков в Баварии. [? if year >= 1930 or chancellor = "Brüning" : В последнее время, с приходом к власти Брюнинга и лидера партии Людвига Кааса, они, по-видимому, стали более консервативными. ?]

Текущие отношения: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**НДП** - *Deutsche Demokratische Partei* (Немецкая демократическая партия) - левоцентристская либеральная партия, популярная среди интеллигенции и образованного среднего класса. Они часто входили с нами в коалиции. [? if year >= 1930 : Недавно они преобразовали себя в Немецкую государственную партию (НГП). ?]

Текущие отношения: [+ ddp_relation : relationships +]

**ННП** - *Deutsche Volkspartei* (Немецкая народная партия) - консервативно-либеральная партия, поддерживаемая средним классом и буржуазией. Иногда мы вступали в коалиции.

Текущие отношения: [+ dvp_relation : relationships +]

**НННП** - *Deutschnationale Volkspartei* (Немецкая национальная народная партия) - правая националистически-консервативная партия с авторитарными, монархическими и расистскими элементами. Ее поддерживают бывшая аристократия, сельские землевладельцы и консервативные лютеране.

Текущие отношения: [+ dnvp_relation : relationships +]

**КПГ** - *Kommunistische Partei Deutschlands* (Коммунистическая Партия Германии) - радикальное левое ответвление СДПГ, возникшее после немецкой революции 1918 года, следует по пути Москвы, выступая против парламентской демократии в пользу революции в советском стиле.

Текущие отношения: [+ kpd_relation : relationships +]

[? if sapd_formed: СРПГ - Sozialistische Arbeiterpartei Deutschlands (Социалистическая рабочая партия Германии) - партия, недавно образовавшаяся в результате отделения от СДПГ, по сути, представляет собой объединение различных левых группировок, отколовшихся от СДПГ и КПГ. ?]

**НСДАП** - *Nationalsozialistische Deutsche Arbeiterpartei* - (Национал-социалистическая рабочая партия Германии) - крайне правая националистическая и антисемитская партия. Во главе с Адольфом Гитлером они предприняли попытку государственного переворота в 1923 году и были запрещены за это, но с тех пор были легализованы.

Текущие отношения: [+ nsdap_relation : relationships +]

**Другие партии** - существует множество небольших, в основном консервативных партий, таких как Экономическая партия немецкого среднего класса, Фермерская партия, Сельскохозяйственная лига и другие. Их политическая позиция обычно находится между DVP и DNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Военизированные группировки:**

**Рейхсбаннер**: Рейхсбаннер - это организация, связанная со всеми демократическими партиями - СДПГ, ПЦ и НДП, но в первую очередь с СДПГ. Исторически это была невооруженная организация.

Сила: [+ rb_strength +] тысяч

Милитаризация: [+ rb_militancy : militancy +]

**Союз красных фронтовиков (СКФ)**: "Союз красных фронтовиков" связаны с КПГ.

Сила: [+ rfb_strength +] тысяч

Милитаризация: [+ rfb_militancy : militancy +]

**Штальхельм**: Правая националистическая организация, состоящая в основном из ветеранов Великой войны, произошедшая от "Фрайкорпс", возникшего после войны. Связана с НННП.

Сила: [+ sh_strength +] тысяч

Милитаризация: [+ sh_militancy : militancy +]

**Штурмовики**: Это нацистская военизированная группировка.

Сила: [+ sa_strength +] тысяч

Милитаризация: [+ sa_militancy : militancy +]

**Официальные военные/военизированные формирования:**

**Рейхсверр**: [+ reichswehr_strength +] тысяч военнослужащих. Это вооруженные силы Германии.

Лояльность: [+ reichswehr_loyalty : loyalty +]

**Прусская полиция**: [+ prussian_police_strength +] тысяч членов.

Лояльность: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Внутренние фракции СДПГ**

Общее разногласие: [+ dissent_percent : dissent +]

**Левые**

Многие левые являются бывшими членами НСДПГ или молодыми радикалами. Многие заинтересованы в более тесном сотрудничестве с КПГ, а некоторые поддерживают внепарламентские действия.

Сила: [+ left_strength : strength +]

Несогласие: [+ left_dissent : dissent +]

**Центристы**

Центристы в СДПГ являются последователями доктрины ортодоксального марксизма, изложенной Карлом Каутским, а позднее Рудольфом Гильфердингом. Они стремятся найти золотую середину между реформами и революцией, защищая при этом демократическое государство.

Сила: [+ center_strength : strength +]

Несогласие: [+ center_dissent : dissent +]

**Профсоюзные**

Многие члены также состоят в ВФПГ, Всеобщей федерации профсоюзов Германии. Их цель - экономические реформы и льготы для рабочих.

Сила: [+ labor_strength : strength +]

Несогласие: [+ labor_dissent : dissent +]

**Реформисты**

Реформисты являются прагматичными участниками государственного управления и стремятся расширить социальное государство и защитить демократию от крайне правых и левых. [? if spd_prussia : Они занимают доминирующее положение в Пруссии. ?]

Сила: [+ reformist_strength : strength +]

Несогласие: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Неоревизионисты**

Неоревизионисты сосредоточены на защите республики и расширении демократии, а также на расширении партийной базы за пределы рабочего класса для создания народной партии. Они поддерживают новые методы пропаганды и внепарламентские действия в защиту республики.

Сила: [+ neorevisionist_strength : strength +]

Несогласие: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Композиция рейхстага

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= История выборов

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= История поддержки партии

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Экономическая история

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
