title: Следующий месяц
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Советники - доступно действие.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Советники - следующее действие доступно через 1 месяц.';
} else {
    Q.pinnedCardsDescription = 'Советники - следующее действие доступно через ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Здесь будет отображена основная колода. При нажатии на колоду в вашей руке появляется карта. При нажатии на карту эта карта активируется.

[? if year = 1928 and month = 2 : Нынешнее правобуржуазное правительство пало. Следующие выборы назначены на май этого года. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Советники - доступно действие.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Советники - следующее действие доступно через 1 месяц.';
} else {
    Q.pinnedCardsDescription = 'Советники - следующее действие доступно через ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Здесь будет отображена основная колода. При нажатии на колоду в вашей руке появляется карта. При нажатии на карту эта карта активируется.

[? if year = 1928 and month = 2 : Нынешнее правобуржуазное правительство пало. Следующие выборы назначены на май этого года. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Партийные дела
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #Партийные дела

@govt
title: Государственные дела
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
