title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Статус

[+ month : month +] [+ year +]

Ресурсов доступно: [+ resources +]

Позиция СДПГ: [? if spd_toleration : Терпимость ?][? if spd_in_government :  правительстве- ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Оппозиция ?][? if spd_caretaker : временное правительство ?]
[? if in_weimar_coalition and spd_in_government: Веймарская Коалиция ?][? if in_grand_coalition and spd_in_government: Большая Коалиция ?][? if in_popular_front and spd_in_government: Народный Фронт ?][? if in_left_front and spd_in_government: Левый Фронт ?][? if in_spd_majority and spd_in_government: правительство большинства ?][? if in_minority_government and spd_in_government: правительство меньшинства ?][? if in_emergency_government and spd_in_government: чрезвычайное правительство ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Несогласия в коалиции: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Несогласия в коалиции с КПГ: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Внутренние несогласия: [+ dissent_percent : dissent +]

= Правительство

Президент: [+ president +]

Канцлер: [+ chancellor +] ([+ chancellor_party +])

Состав Рейхстага:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Социал-Демократическая Партия Германии">СДПГ</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: СРПГ: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Партия Центра + Баварская Народная Партия">ПЦ + БНП</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Коммунистическая Партия Германии">КПГ</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Немецкая Демократическая Партия">!}[? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Немецкая Народная Партия">ННП</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Немецкая Национальная Народная Партия">НННП</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Национал-Социалистическая Немецкая Рабочая Партия (Нацисты)">НСДАП</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Другие: [+ other_r +]%

[? if spd_in_government = 1 : Бюджет: [+ budget +] ?]

Следующие выборы: [+ next_election_month : month +] [+ next_election_year +]

= Экономика

Инфляция: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Безработица: [+ unemployed_2 +]% ?]

Экономический рост: [+ economic_growth_2 +]%



# = Общественное мнение

@politics

= Межпартийные отношения


{!<span class="tooltip-text" title="Партия Центра">ПЦ</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Немецкая Демократическая Партия">!}[? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Немецкая Народная Партия">ННП</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Коммунистическая Партия Германии">КПГ</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Немецкая Нациольная Народная Партия">НННП</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="Национал-Социалистическая Немецкая Рабочая Партия (Нацисты)">НСДАП</span>!}: [+ nsdap_relation : relationships +]

= Внутренние фракции СДПГ

{!<span class="tooltip-text" title="Левые заинтересованы в радикальной, преобразующей политике и сотрудничестве с КПГ.">Левые</span>!} сила: [+ left_strength : strength +], несогласие: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Центр - это фракция марксистов-центристов, находящихся между реформой и революцией.">Центр</span>!} сила: [+ center_strength : strength +], несогласие: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Цель рабочей фракции - экономическая реформы и предоставление льгот рабочим.">Рабочая</span>!} сила: [+ labor_strength : strength +], несогласие: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Реформисты являются прагматичными участниками государственного управления и стремятся к расширению государства всеобщего благосостояния и защите демократии.">Реформисты</span>!} сила: [+ reformist_strength : strength +], несогласие: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Неоревизионисты сила: [+ neorevisionist_strength : strength +], несогласие: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Военизированные формирования

{!<span class="tooltip-text" title="Рейхсбаннер - популярная организация по защите демократии, в основном связанная с СДПГ.">Рейхсбаннер</span>!} Сила: [+ rb_strength_2 +] тысяч

Рейхсбаннера милитаризация: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="СКФ (Союз Красных Фронтовиков) это коммунистическая группа, связанная с КПГ.">СКФ</span>!} Сила: [+ rfb_strength_2 +] тысяч

Милитаризация СКФ: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="Стальной шлем - это правая организация ветеранов войны, связанная с НННП.">Штальхейм</span>!} Сила: [+ sh_strength_2 +] тысяч

Милитаризация Штальхейма: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="Штурмовики (SA) - нацистское военизированное формирование.">SA</span>!} Сила: [+ sa_strength_2 +] тысяч

Милитаризация Штурмовиков: [+ sa_militancy : militancy +]

= официальные вооруженные силы/военизированные формирования

Рейхсвер: [+ reichswehr_strength +] тысяч. 

Лояльность Рейхсвера: [+ reichswehr_loyalty : loyalty +]

Прусская полиция: [+ prussian_police_strength +] тысяч. 

Лояльность Прусской полиции: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Полиция: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Прогнозируемые результаты выборов

(если бы выборы состоялись сейчас):

СДПГ: [+ spd_votes +]%

[? if sapd_formed: СРПГ: [+ sapd_votes +]% ?]

ПЦ + БНП: [+ z_votes +]%

КПГ: [+ kpd_votes +]%

[? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

ННП: [+ dvp_votes +]%

НННП: [+ dnvp_votes +]%

НСДАП: [+ nsdap_votes +]%

Другие: [+ other_votes +]%

**Подробные результаты по каждой демографической группе**

Рабочие: СДПГ: [+ workers_spd_display +]%, ПЦ: [+ workers_z_display +]%, КПГ: [+ workers_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, ННП: [+ workers_dvp_display +]%; НННП: [+ workers_dnvp_display +]%, НСДАП: [+ workers_nsdap_display +]%, Другие: [+ workers_other_display +]% [? if sapd_formed: СРПГ: [+ workers_sapd_display +]% ?]

Новый Средний класс: СДПГ: [+ new_middle_spd_display +]%, ПЦ: [+ new_middle_z_display +]%, КПГ: [+ new_middle_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, ННП: [+ new_middle_dvp_display +]%; НННП: [+ new_middle_dnvp_display +]%, НСДАП: [+ new_middle_nsdap_display +]%, Другие: [+ new_middle_other_display +]% [? if sapd_formed: СРПГ: [+ new_middle_sapd_display +]% ?]

Старый Средний класс: СДПГ: [+ old_middle_spd_display +]%, ПЦ: [+ old_middle_z_display +]%, КПГ: [+ old_middle_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, ННП: [+ old_middle_dvp_display +]%; НННП: [+ old_middle_dnvp_display +]%, НСДАП: [+ old_middle_nsdap_display +]%, Другие: [+ old_middle_other_display +]% [? if sapd_formed: СРПГ: [+ old_middle_sapd_display +]% ?]

Крестьянство: СДПГ: [+ rural_spd_display +]%, ПЦ: [+ rural_z_display +]%, КПГ: [+ rural_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, ННП: [+ rural_dvp_display +]%; НННП: [+ rural_dnvp_display +]%, НСДАП: [+ rural_nsdap_display +]%, Другие: [+ rural_other_display +]% [? if sapd_formed: СРПГ: [+ rural_sapd_display +]% ?]

Безработные: СДПГ: [+ unemployed_spd_display +]%, ПЦ: [+ unemployed_z_display +]%, КПГ: [+ unemployed_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, ННП: [+ unemployed_dvp_display +]%; НННП: [+ unemployed_dnvp_display +]%, НСДАП: [+ unemployed_nsdap_display +]%, Другие: [+ unemployed_other_display +]% [? if sapd_formed: СРПГ: [+ unemployed_sapd_display +]% ?]

Католики: СДПГ: [+ catholics_spd_display +]%, ПЦ: [+ catholics_z_display +]%, КПГ: [+ catholics_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, ННП [+ catholics_dvp_display +]%; НННП: [+ catholics_dnvp_display +]%, НСДАП: [+ catholics_nsdap_display +]%, Другие: [+ catholics_other_display +]% [? if sapd_formed: СРПГ: [+ catholics_sapd_display +]% ?]

Поддержка Республики: [+ pro_republic_disp +]%
