title: Зигфрид Ауфхаузер
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: aufhauser_advisor = 1
new-page: true 

= Зигфрид Ауфхаузер

Ауфхауфер является лидером ВФСР, федераци социалистических профсоюзов белых воротничков.

- @white_collar
- @union_unity
- @crisis
- @moderate_economic_plan
- @root: Вернуться

@white_collar
title: Организовать белые воротнички. 
subtitle: Укрепить свое положение среди нового среднего класса.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев осталось до следующего действия советника. ?] 
on-arrival: advisor_action_timer = 6; new_middle_spd += 6*(1-dissent);

Мы усилили нашу организованность среди белых воротничков.

@union_unity
title: Координация между профсоюзом и партией
subtitle: Уменьшить разногласия с профсоюзами.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев осталось до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

Мы снизили напряженность в отношениях с профсоюзной фракцией.

@crisis
title: Преодоление экономического кризиса
subtitle: Ауфхаузер может помочь поддержать левую экономическую программу.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев осталось до следующего действия советника. ?][? if black_thursday_seen == 0 : В настоящее время мы не переживаем экономического кризиса. ?][? if nationalization_adopted > 0 : Мы уже приняли план левых. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 

@moderate_economic_plan
title: Поддержать реформистский экономический план
subtitle: Ауфхаузер может поддержать умеренный экономический план.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев осталось до следующего действия советника. ?] [? if moderate_economic_plan = 0 : Мы уже приняли план реформистов. ?] [? if black_thursday_seen == 0 : В настоящее время мы не переживаем экономического кризиса. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

